stop_lat,wheelchair_boarding,stop_code,stop_lon,stop_timezone,stop_url,parent_station,stop_desc,stop_name,location_type,stop_id,zone_id
52.172949,0,3734,-106.632808,,,,,Primrose / Lenore,0,3734,
52.143559,0,4027,-106.58218,,,,,Berini / 115th Street,0,4027,
52.114966,0,4025,-106.587125,,,,,McKercher / 8th Street,0,4025,
52.104258,0,4022,-106.588301,,,,,Heritage / McKercher,0,4022,
52.153457,0,4023,-106.70155,,,,,Richardson / Lehrer,0,4023,
52.087991,0,4020,-106.622525,,,,,Preston / Circle Drive Alliance,0,4020,
52.150566,0,4021,-106.696652,,,,,Richardson / 37th Street,0,4021,
52.20082,0,4028,-106.630818,,,,,Arthur Rose / Day,0,4028,
52.197846,0,4029,-106.630834,,,,,Arthur Rose / Beavis,0,4029,
52.187503,0,3999,-106.655183,,,,,60th Street / 800-Block,0,3999,
52.163611,0,3998,-106.627658,,,,,Assiniboine / Capilano,0,3998,
52.163786,0,3997,-106.625926,,,,,Assinibone / Nahanni,0,3997,
52.163814,0,3996,-106.623201,,,,,Assiniboine / Nahanni,0,3996,
52.157444,0,3995,-106.687031,,,,,Airport Drive / 2100-block,0,3995,
52.122511,0,3994,-106.721518,,,,,Fairmont / 300-Block,0,3994,
52.148705,0,3993,-106.619324,,,,,Preston / Preston Crossing,0,3993,
52.14892,0,3992,-106.617819,,,,,Preston / Preston Crossing,0,3992,
52.138004,0,3991,-106.632475,,,,,Canadian Light Source,0,3991,
52.138165,0,3990,-106.632446,,,,,Canadian Light Source,0,3990,
52.122706,0,5748,-106.574953,,,,,Boychuk / Brandon,0,5748,
52.180114,0,5854,-106.623998,,,,,Meilicke / Stechishin,0,5854,
52.10033,0,5855,-106.62319,,,,,Louise / Preston,0,5855,
52.100304,0,5856,-106.6338,,,,,Ruth / Cantlon,0,5856,
52.100305,0,5857,-106.6372,,,,,Ruth / Ewart,0,5857,
52.123715,0,5851,-106.650293,,,,,Temperance / Colony,0,5851,
52.168594,0,5852,-106.626737,,,,,Pinehouse / La Ronge,0,5852,
52.180122,0,5853,-106.619948,,,,,Meilicke / Silverwood,0,5853,
52.100142,0,5858,-106.63218,,,,,Ruth / Blaine,0,5858,
52.100294,0,5859,-106.66538,,,,,Ruth / Melrose,0,5859,
52.14592,0,3773,-106.649938,,,,,Osborne / 9th Avenue,0,3773,
52.14591,0,3772,-106.646973,,,,,Osborne / Edward,0,3772,
52.145744,0,3771,-106.646661,,,,,Osborne / Edward,0,3771,
52.145744,0,3777,-106.648122,,,,,Osborne / 10th Avenue,0,3777,
52.14592,0,3776,-106.651755,,,,,Osborne / 7th Avenue,0,3776,
52.145753,0,3775,-106.651755,,,,,Osborne / 7th Avenue,0,3775,
52.145753,0,3774,-106.650109,,,,,Osborne / 8th Avenue,0,3774,
52.14591,0,3778,-106.648122,,,,,Osborne / 10th Avenue,0,3778,
52.126987,0,4149,-106.646336,,,,,Clarence / Osler,0,4149,
52.117007,0,4148,-106.646334,,,,,Clarence / Main,0,4148,
52.105074,0,4145,-106.646632,,,,,Clarence / Isabella,0,4145,
52.103788,0,4144,-106.646377,,,,,Clarence / Hilliard,0,4144,
52.095,0,3513,-106.655577,,,,,Wilson / Broadway,0,3513,
52.096535,0,3512,-106.660313,,,,,Wilson / Cascade,0,3512,
52.095564,0,3511,-106.651438,,,,,Wilson / Clare,0,3511,
52.093474,0,3510,-106.634398,,,,,Wilson / Cumberland,0,3510,
52.095245,0,3514,-106.64794,,,,,Wilson / McAskill,0,3514,
52.16132,0,5406,-106.679479,,,,,Hanselman / Haskamp,0,5406,
52.18745,0,3393,-106.623704,,,,,Adilman / Benesh,0,3393,
52.10263,0,3392,-106.622189,,,,,Adelaide / Preston,0,3392,
52.134858,0,3202,-106.661014,,,,,2nd Avenue / 26th Street,0,3202,
52.135703,0,3201,-106.660342,,,,,2nd Avenue / 26th Street,0,3201,
52.133303,0,3200,-106.661772,,,,,2nd Avenue / 25th Street,0,3200,
52.16201,0,5400,-106.687196,,,,,Airport Drive / Hotels,0,5400,
52.136188,0,3209,-106.660371,,,,,2nd Avenue / Queen,0,3209,
52.120504,0,5458,-106.574767,,,,,Laurentian / Boychuk,0,5458,
52.11883,0,5459,-106.571236,,,,,Laurentian / Guelph,0,5459,
52.114602,0,3348,-106.593467,,,,,8th Street / Moss,0,3348,
52.114667,0,3349,-106.640931,,,,,8th Street / Munroe,0,3349,
52.11486,0,3342,-106.631132,,,,,8th Street / Louise,0,3342,
52.114785,0,3343,-106.587341,,,,,8th Street / McKercher,0,3343,
52.114713,0,3340,-106.651468,,,,,8th Street / Lansdowne,0,3340,
52.114694,0,3341,-106.631019,,,,,8th Street / Louise,0,3341,
52.200049,0,3346,-106.646644,,,,,Millar / 70th Street,0,3346,
52.198332,0,3347,-106.646644,,,,,Millar / 68th Street,0,3347,
52.114702,0,3344,-106.667975,,,,,8th Street / McPherson,0,3344,
52.114536,0,3345,-106.667549,,,,,8th Street / McPherson,0,3345,
52.124518,0,4251,-106.722116,,,,,Fairmont / Forrester,0,4251,
52.150128,0,4253,-106.566582,,,,,Nelson / McOrmond,0,4253,
52.155499,0,4255,-106.562481,,,,,Stensrud / Zimmer,0,4255,
52.167423,0,4254,-106.588938,,,,,Konihowski / Bourgonje,0,4254,
52.154131,0,5533,-106.703407,,,,,East Hampton / McClocklin,0,5533,
52.081783,0,5532,-106.635438,,,,,Galloway / Lynd,0,5532,
52.079545,0,5531,-106.63277,,,,,Galloway / McIntosh,0,5531,
52.155205,0,5537,-106.710947,,,,,East Hampton / Coad Manor,0,5537,
52.155136,0,5535,-106.706199,,,,,East Hampton / Denham,0,5535,
52.151606,0,5538,-106.718247,,,,,McClocklin / Hampton Gate,0,5538,
52.110935,0,4388,-106.565493,,,,,Briarwood / Briargate,0,4388,
52.163783,0,5627,-106.675959,,,,,45th Street / Wheaton,0,5627,
52.17306,0,4382,-106.657435,,,,,51st Street / Miners,0,4382,
52.172692,0,4381,-106.664973,,,,,Faithfull / 51st Street,0,4381,
52.175596,0,4380,-106.657294,,,,,Miners / 2900-Block,0,4380,
52.113424,0,4387,-106.565929,,,,,Briargate / Braeside,0,4387,
52.153384,0,4386,-106.673054,,,,,Avenue C / 39th Street,0,4386,
52.149519,0,4385,-106.720844,,,,,George / Ward,0,4385,
52.146768,0,4384,-106.723411,,,,,George /Makaroff,0,4384,
52.120443,0,3835,-106.744293,,,,,McCormack / Sherry,0,3835,
52.102092,0,3830,-106.617935,,,,,McEown / Adelaide,0,3830,
52.126443,0,3838,-106.737253,,,,,McCormack / Postnikoff,0,3838,
52.119602,0,3839,-106.75585,,,,,McCormack / Parr,0,3839,
52.123129,0,4031,-106.576193,,,,,Boychuk / Laval,0,4031,
52.118063,0,4030,-106.575212,,,,,Boychuk / DeGeer,0,4030,
52.123462,0,4033,-106.586198,,,,,Boychuk / McKercher,0,4033,
52.107247,0,4032,-106.630666,,,,,Taylor / Louise,0,4032,
52.123126,0,4035,-106.580057,,,,,Boychuk / Waterloo,0,4035,
52.114645,0,4037,-106.57606,,,,,8th Street / Boychuk,0,4037,
52.086777,0,4036,-106.622774,,,,,Preston / Willis,0,4036,
52.109689,0,4039,-106.569076,,,,,Briarvale / Briarwood,0,4039,
52.082923,0,5665,-106.627969,,,,,Gordon / Laycock,0,5665,
52.125369,0,5664,-106.75833,,,,,Hart Road / Betts,0,5664,
52.082725,0,5669,-106.624818,,,,,Stonebridge Common / Gordon,0,5669,
52.084056,0,5668,-106.633046,,,,,Gordon / Stepney,0,5668,
52.169646,0,5847,-106.633313,,,,,Pinehouse / Primrose,0,5847,
52.166327,0,5846,-106.617837,,,,,LaRonge / Saguenay,0,5846,
52.104582,0,5845,-106.598581,,,,,Taylor / Acadia,0,5845,
52.169279,0,5844,-106.690798,,,,,Airport Station,0,5844,
52.136759,0,5843,-106.681462,,,,,Avenue H / 29th Street,0,5843,
52.156824,0,5840,-106.686957,,,,,Airport / 2100 Block,0,5840,
52.166193,0,5848,-106.622339,,,,,LaRonge / Nahanni,0,5848,
52.132382,0,3748,-106.755062,,,,,Centennial / Childers,0,3748,
52.132504,0,3749,-106.758728,,,,,Kensington / Centennial,0,3749,
52.122205,0,3746,-106.622536,,,,,Preston / 14th Street,0,3746,
52.121622,0,3747,-106.622834,,,,,Preston / 14th Street,0,3747,
52.108438,0,3745,-106.739793,,,,,Dieppe / Simonds,0,3745,
52.106081,0,3740,-106.622545,,,,,Preston / Walter Murray,0,3740,
52.133698,0,5543,-106.563106,,,,,Kenderdine Rd / Lashyn Cove,0,5543,
52.146925,0,3690,-106.705302,,,,,Richardson / Avenue W,0,3690,
52.146945,0,3691,-106.703089,,,,,Richardson / Hnatyshyn,0,3691,
52.147834,0,3692,-106.699656,,,,,Richardson / Davidson,0,3692,
52.155154,0,3694,-106.592851,,,,,Rever / Konihowski,0,3694,
52.15223,0,3695,-106.592868,,,,,Rever / Haslam,0,3695,
52.152572,0,3696,-106.592612,,,,,Rever / Fairbrother,0,3696,
52.152903,0,3697,-106.663474,,,,,Quebec / 39th Street,0,3697,
52.143495,0,3526,-106.726035,,,,,Confederation / 33rd Street,0,3526,
52.145696,0,3527,-106.72674,,,,,Dundonald School,0,3527,
52.146281,0,3524,-106.735565,,,,,Wedge / Nesbitt,0,3524,
52.146293,0,3525,-106.730727,,,,,Wedge / Hunt,0,3525,
52.167775,0,3522,-106.664971,,,,,Faithfull / 48th Street,0,3522,
52.141176,0,3523,-106.65808,,,,,2nd Avenue / Duke,0,3523,
52.165573,0,3520,-106.66497,,,,,Faithfull / 47th Street,0,3520,
52.09641,0,3528,-106.580624,,,,,Waterbury / Nesslin,0,3528,
52.093424,0,3529,-106.583434,,,,,Waterbury / Kingsmere,0,3529,
52.090752,0,3086,-106.56657,,,,,Rosewood / Ledingham Drive,0,3086,
52.143943,0,3232,-106.687522,,,,,33rd Street / Avenue L,0,3232,
52.143941,0,3233,-106.69446,,,,,33rd Street / Avenue P,0,3233,
52.143777,0,3230,-106.684173,,,,,33rd Street / Avenue J,0,3230,
52.143777,0,3231,-106.685578,,,,,33rd Street / Avenue K,0,3231,
52.150871,0,3236,-106.717438,,,,,37th Street / Junor,0,3236,
52.143933,0,3237,-106.698573,,,,,33rd Street / Edmonton,0,3237,
52.143775,0,3234,-106.693438,,,,,33rd Street / Avenue P,0,3234,
52.14377,0,3235,-106.705441,,,,,33rd Street / Avenue W,0,3235,
52.143773,0,3238,-106.698758,,,,,33rd Street / Edmonton,0,3238,
52.143776,0,3239,-106.688614,,,,,33rd Street / Faulkner,0,3239,
52.11486,0,3355,-106.628041,,,,,8th Street / Sommerfeld,0,3355,
52.114709,0,3354,-106.627533,,,,,8th Street / Sommerfeld,0,3354,
52.114536,0,3357,-106.662033,,,,,8th Street / Victoria,0,3357,
52.104875,0,3356,-106.677379,,,,,Herman / Isabella,0,3356,
52.11472,0,3351,-106.622411,,,,,8th Street / Preston,0,3351,
52.114833,0,3350,-106.641683,,,,,8th Street / Munroe,0,3350,
52.114942,0,3353,-106.622567,,,,,Preston / 8th Street,0,3353,
52.114869,0,3352,-106.622921,,,,,8th Street / Preston,0,3352,
52.114657,0,3359,-106.63801,,,,,8th Street / Wiggins,0,3359,
52.114703,0,3358,-106.662487,,,,,8th Street / Victoria,0,3358,
52.119978,0,5449,-106.736198,,,,,Pendygrasse / Diggle,0,5449,
52.110869,0,5618,-106.559703,,,,,Briarwood / Beechmont,0,5618,
52.110978,0,5619,-106.560885,,,,,Briarwood / Bayfield,0,5619,
52.109313,0,5612,-106.608706,,,,,Arlington / Welker,0,5612,
52.104767,0,5613,-106.573274,,,,,Briarwood / Boychuk,0,5613,
52.107193,0,5616,-106.559477,,,,,Briarwood / Beechdale,0,5616,
52.108854,0,5617,-106.557853,,,,,Briarwood / Beechmont,0,5617,
52.105024,0,5614,-106.567129,,,,,Briarwood / Briarvale,0,5614,
52.105749,0,5615,-106.563172,,,,,Briarwood / Beechdale,0,5615,
52.086437,0,5475,-106.629106,,,,,Cornish / Willis Way,0,5475,
52.114713,0,3324,-106.657367,,,,,8th Street / Broadway,0,3324,
52.115154,0,3824,-106.586858,,,,,McKercher / 8th Street,0,3824,
52.104572,0,3823,-106.588215,,,,,McKercher / Heritage,0,3823,
52.120696,0,3822,-106.586881,,,,,McKercher / Mount Allison,0,3822,
52.099467,0,3820,-106.591892,,,,,McKercher / Stillwater,0,3820,
52.100319,0,3829,-106.617484,,,,,Louise / 2500-Block,0,3829,
52.104705,0,3828,-106.616197,,,,,McEown / Porter,0,3828,
52.150693,0,4282,-106.721567,,,,,37th Street / Nixon,0,4282,
52.144812,0,4283,-106.717944,,,,,Junor / Carrothers,0,4283,
52.158912,0,4281,-106.597418,,,,,Kristjanson / Garvie,0,4281,
52.137721,0,4286,-106.591263,,,,,Gray / Imperial,0,4286,
52.125906,0,4287,-106.667479,,,,,20th Street / 1st Avenue,0,4287,
52.148872,0,4284,-106.717946,,,,,Junor / Ward,0,4284,
52.139772,0,4285,-106.594235,,,,,Gray / Fitzgerald,0,4285,
52.141422,0,4289,-106.55757,,,,,Muzyka / Stensrud,0,4289,
52.140508,0,5872,-106.574998,,,,,Kenderdine / Rogers,0,5872,
52.146696,0,5873,-106.58292,,,,,St. Joseph High School,0,5873,
52.139676,0,5870,-106.57995,,,,,Berini / Rogers,0,5870,
52.135956,0,5871,-106.581679,,,,,Berini / Kerr,0,5871,
52.129336,0,5876,-106.681806,,,,,22nd Street / Avenue H,0,5876,
52.107794,0,5877,-106.58712,,,,,McKercher / Holland,0,5877,
52.085322,0,5874,-106.622775,,,,,Preston / Cornish,0,5874,
52.110895,0,5875,-106.587116,,,,,McKercher / Parkdale,0,5875,
52.103388,0,5878,-106.582091,,,,,Heritage / Heritage,0,5878,
52.1045,0,5879,-106.577711,,,,,Heritage / Heritage View,0,5879,
52.119724,0,3759,-106.724848,,,,,Pendygrasse / Terra Rosa,0,3759,
52.119613,0,3758,-106.732138,,,,,500 Block Pendygrasse,0,3758,
52.136858,0,3750,-106.754518,,,,,Diefenbaker / Childers,0,3750,
52.167838,0,3752,-106.617778,,,,,Pinehouse / Saguenay,0,3752,
52.168876,0,3755,-106.627812,,,,,Pinehouse / La Ronge,0,3755,
52.169636,0,3754,-106.634057,,,,,Pinehouse / Primrose,0,3754,
52.119472,0,3757,-106.729683,,,,,Pendygrasse / 400-Block,0,3757,
52.11962,0,3756,-106.729442,,,,,Pendygrasse / Henigman,0,3756,
52.150297,0,3689,-106.696905,,,,,Richardson / 37th Street,0,3689,
52.100295,0,3688,-106.657208,,,,,Ruth  / Broadway Avenue,0,3688,
52.147978,0,3683,-106.663458,,,,,Quebec / 36th Street,0,3683,
52.093216,0,3686,-106.583725,,,,,Kingsmere / Brightsand,0,3686,
52.148279,0,3685,-106.69916,,,,,Richardson / Cole,0,3685,
52.156204,0,3684,-106.685586,,,,,Airport Drive / Robin,0,3684,
52.161289,0,3531,-106.645937,,,,,Warman / Assiniboine,0,3531,
52.095097,0,3530,-106.580881,,,,,Waterbury / Emmeline,0,3530,
52.121304,0,3533,-106.711518,,,,,Wardlow / Appleby,0,3533,
52.161343,0,3532,-106.645679,,,,,Warman / Assiniboine,0,3532,
52.147207,0,3537,-106.717093,,,,,Richardson / Junor,0,3537,
52.157919,0,3538,-106.651056,,,,,Circle / Venture,0,3538,
52.143944,0,3229,-106.683705,,,,,33rd Street / Avenue J,0,3229,
52.143778,0,3228,-106.682755,,,,,33rd Street / Avenue I,0,3228,
52.143926,0,3225,-106.680825,,,,,33rd Street / Avenue H,0,3225,
52.143931,0,3224,-106.678005,,,,,33rd Street / Avenue F,0,3224,
52.14376,0,3226,-106.681151,,,,,33rd Street / Avenue H,0,3226,
52.143761,0,3221,-106.674398,,,,,33rd Street / Avenue D,0,3221,
52.111535,0,3220,-106.673632,,,,,Kilburn / 5th Street,0,3220,
52.14376,0,3223,-106.677973,,,,,33rd Street / Avenue F,0,3223,
52.143928,0,3222,-106.674554,,,,,33rd Street / Avenue D,0,3222,
52.086366,0,5476,-106.633876,,,,,Cornish / Willis Crescent,0,5476,
52.114537,0,3321,-106.648277,,,,,8th Street / Albert,0,3321,
52.114696,0,3323,-106.610512,,,,,8th Street / Arlington,0,3323,
52.090857,0,5472,-106.622568,,,,,Preston / Dumont,0,5472,
52.097202,0,5473,-106.622564,,,,,Preston / East,0,5473,
52.114702,0,3327,-106.646715,,,,,8th Street / Clarence,0,3327,
52.114713,0,3328,-106.635032,,,,,8th Street / Cumberland,0,3328,
52.114879,0,3329,-106.635188,,,,,8th Street / Cumberland,0,3329,
52.094542,0,5519,-106.622566,,,,,Preston / Arlington,0,5519,
52.114216,0,5518,-106.64635,,,,,Clarence / 7th Street,0,5518,
52.151508,0,5517,-106.730038,,,,,McClocklin / West Hampton,0,5517,
52.114628,0,3038,-106.703413,,,,,11th Street / Avenue W,0,3038,
52.114639,0,3034,-106.696606,,,,,11th Street / Avenue R,0,3034,
52.129507,0,3035,-106.572664,,,,,Kenderdine Rd / Buckwold Cove,0,3035,
52.114629,0,3036,-106.699329,,,,,11th Street / Avenue T,0,3036,
52.114437,0,3031,-106.694195,,,,,Avenue P / 11th Street,0,3031,
52.13456,0,3032,-106.575913,,,,,Kenderdine / Kerr,0,3032,
52.130687,0,3033,-106.576342,,,,,Kenderdine Rd / Beckett Gr,0,3033,
52.093473,0,5607,-106.626273,,,,,Wilson / 1800-Block,0,5607,
52.093312,0,5606,-106.62636,,,,,Wilson / Deborah,0,5606,
52.194036,0,5602,-106.639931,,,,,Kochar / Sarcan,0,5602,
52.138262,0,5608,-106.670333,,,,,Idylwyld / 30th Street,0,5608,
52.173292,0,3812,-106.646321,,,,,Millar / 51st Street,0,3812,
52.155581,0,3813,-106.596441,,,,,McWillie / Konihowski,0,3813,
52.170357,0,3810,-106.664971,,,,,Faithfull / 50th Street,0,3810,
52.180381,0,3811,-106.646321,,,,,Millar / English,0,3811,
52.102215,0,3817,-106.589536,,,,,McKercher / Taylor,0,3817,
52.107439,0,3814,-106.631025,,,,,Taylor / Louise,0,3814,
52.101622,0,3818,-106.590132,,,,,McKercher / Taylor,0,3818,
52.109474,0,3819,-106.586864,,,,,McKercher / Tait,0,3819,
52.104744,0,4298,-106.578162,,,,,Heritage / Heritage View,0,4298,
52.102231,0,4295,-106.586588,,,,,Heritage / Heritage Lane,0,4295,
52.103515,0,4294,-106.581751,,,,,Heritage / 1500-Block,0,4294,
52.143899,0,4296,-106.552657,,,,,Keedwell / Muzyka,0,4296,
52.141506,0,4291,-106.549755,,,,,Muzyka / Kershaw Park,0,4291,
52.139146,0,4290,-106.553894,,,,,Muzyka / Padget,0,4290,
52.153072,0,4293,-106.646973,,,,,Rupert / Hazen,0,4293,
52.153146,0,4292,-106.647356,,,,,Hazen / Rupert,0,4292,
52.149956,0,5869,-106.578577,,,,,Centennial Collegiate,0,5869,
52.149567,0,5868,-106.575597,,,,,Nelson / Lowe,0,5868,
52.111673,0,5864,-106.725189,,,,,Lancaster / Ortona,0,5864,
52.154111,0,5867,-106.557443,,,,,Stensrud / Paton,0,5867,
52.172908,0,5866,-106.655004,,,,,51st Street / Wentz,0,5866,
52.144512,0,5861,-106.582587,,,,,Berini / Webster,0,5861,
52.145703,0,5863,-106.575209,,,,,Lowe / Attridge,0,5863,
52.125471,0,5862,-106.733726,,,,,Fairlight / McCormack,0,5862,
52.143933,0,5766,-106.714744,,,,,33rd Street / Catherwood,0,5766,
52.136856,0,4203,-106.746485,,,,,Diefenbaker / Lisgar,0,4203,
52.134099,0,4200,-106.729434,,,,,Diefenbaker / Centennial,0,4200,
52.136852,0,4205,-106.735693,,,,,Diefenbaker / Mowat,0,4205,
52.134289,0,3787,-106.634092,,,,,Innovation / Campus,0,3787,
52.098557,0,3789,-106.581884,,,,,Nemeiben / Smoothstone,0,3789,
52.15069,0,3258,-106.726618,,,,,37th Street / Sumner,0,3258,
52.150509,0,3259,-106.699431,,,,,37th Street / Cole,0,3259,
52.148404,0,3250,-106.68175,,,,,36th Street / Avenue I,0,3250,
52.150667,0,3255,-106.735047,,,,,37th Street / Heggie,0,3255,
52.150679,0,3256,-106.730038,,,,,37th Street / Hunt,0,3256,
52.150665,0,3257,-106.738707,,,,,37th Street / Latrace,0,3257,
52.114539,0,3333,-106.659445,,,,,8th Street / Eastlake,0,3333,
52.114703,0,3332,-106.659721,,,,,8th Street / Eastlake,0,3332,
52.114713,0,3331,-106.654219,,,,,8th Street / Dufferin,0,3331,
52.114546,0,3330,-106.653765,,,,,8th Street / Dufferin,0,3330,
52.114824,0,3337,-106.637003,,,,,8th Street / Ewart,0,3337,
52.114886,0,3335,-106.617263,,,,,8th Street / Emerson,0,3335,
52.114719,0,3334,-106.616526,,,,,8th Street / Emerson,0,3334,
52.090956,0,5469,-106.62283,,,,,Preston / Dumont,0,5469,
52.093068,0,5468,-106.622829,,,,,Preston / Wilson,0,5468,
52.114546,0,3339,-106.651028,,,,,8th Street / Lansdowne,0,3339,
52.11486,0,3338,-106.626296,,,,,8th Street / Grosvenor,0,3338,
52.100132,0,3029,-106.670531,,,,,Lorne / Exhibition Grounds,0,3029,
52.10165,0,3028,-106.670517,,,,,Lorne / Adelaide,0,3028,
52.103412,0,3027,-106.670518,,,,,Lorne / Hilliard,0,3027,
52.105101,0,3026,-106.670519,,,,,Lorne / Isabella,0,3026,
52.107141,0,3024,-106.67052,,,,,Lorne / Taylor,0,3024,
52.143865,0,3023,-106.582544,,,,,115th Street / Berini,0,3023,
52.143898,0,3022,-106.59464,,,,,115th Street / Vickies,0,3022,
52.143736,0,3021,-106.59462,,,,,115th Street / Prairie,0,3021,
52.143905,0,3020,-106.591353,,,,,115th Street / Spruce,0,3020,
52.118411,0,4198,-106.586869,,,,,McKercher / DeGeer,0,4198,
52.118287,0,4199,-106.579778,,,,,DeGeer / DeGeer,0,4199,
52.118295,0,4196,-106.575467,,,,,Degeer / Boychuk,0,4196,
52.118289,0,4197,-106.583466,,,,,DeGeer / DeGeer,0,4197,
52.167182,0,4194,-106.58898,,,,,Konihowski / Le May,0,4194,
52.169402,0,4195,-106.586722,,,,,Konihowski / Bourgonje,0,4195,
52.125638,0,4192,-106.634803,,,,,Cumberland / Temperance,0,4192,
52.125944,0,4193,-106.634562,,,,,Cumberland / Temperance,0,4193,
52.116498,0,4190,-106.634791,,,,,Cumberland / Main,0,4190,
52.117007,0,4191,-106.634535,,,,,Cumberland / Main,0,4191,
52.145912,0,4358,-106.598776,,,,,Central / 116th Street,0,4358,
52.079068,0,5675,-106.62781,,,,,Galloway / LeValley,0,5675,
52.095128,0,5676,-106.646525,,,,,Clarence / Wilson,0,5676,
52.097591,0,5677,-106.646379,,,,,Clarence / Cascade,0,5677,
52.150858,0,4354,-106.722191,,,,,37th / Nixon,0,4354,
52.092891,0,5679,-106.646365,,,,,Clarence / Glasgow,0,5679,
52.096186,0,4357,-106.67066,,,,,Lorne / WDM entrance,0,4357,
52.112932,0,3313,-106.609238,,,,,Arlington / 7th Street,0,3313,
52.187507,0,3809,-106.64713,,,,,60th Street / Millar,0,3809,
52.177771,0,3808,-106.646321,,,,,Millar / Molaro,0,3808,
52.17741,0,3805,-106.657706,,,,,Miners / 3000-Block,0,3805,
52.172883,0,3804,-106.664291,,,,,51st Street / Faithfull,0,3804,
52.133905,0,3807,-106.666183,,,,,25th Street / Ontario,0,3807,
52.093304,0,3806,-106.634546,,,,,Wilson / Cumberland,0,3806,
52.183638,0,3801,-106.657778,,,,,Miners / 58th Street,0,3801,
52.108274,0,3800,-106.729299,,,,,Mountbatten / Crerar,0,3800,
52.179992,0,3803,-106.657763,,,,,Miners / 56th Street,0,3803,
52.172903,0,3802,-106.650494,,,,,51st Street / Cleveland,0,3802,
52.166745,0,5708,-106.554889,,,,,Baltzan / Marlatte Street,0,5708,
52.163963,0,5704,-106.560244,,,,,Baltzan / Baltzan Cove,0,5704,
52.164616,0,5706,-106.555639,,,,,Baltzan / Akhtar Bend,0,5706,
52.148418,0,5700,-106.669901,,,,,36th Street / Idylwyld,0,5700,
52.136862,0,5703,-106.759892,,,,,Kensington / Diefenbaker,0,5703,
52.132446,0,4174,-106.724084,,,,,Superstore,0,4174,
52.139772,0,4175,-106.726221,,,,,Confederation / Massey,0,4175,
52.139365,0,4176,-106.726447,,,,,Confederation / Massey,0,4176,
52.136349,0,4177,-106.725947,,,,,Confederation / Milton,0,4177,
52.114885,0,4172,-106.611505,,,,,8th Street / Arlington,0,4172,
52.135488,0,4178,-106.725787,,,,,Confederation / Confederation,0,4178,
52.133593,0,4179,-106.724581,,,,,Confederation / Laurier,0,4179,
52.094989,0,5818,-106.611418,,,,,Arlington / 2300 Easthill,0,5818,
52.097477,0,5819,-106.609694,,,,,Arlington / 1700 East Heights,0,5819,
52.094769,0,5810,-106.642162,,,,,Wilson / MacDermid,0,5810,
52.093475,0,5811,-106.637333,,,,,Wilson / MacLean,0,5811,
52.093303,0,5812,-106.629249,,,,,Wilson / Riel,0,5812,
52.093311,0,5813,-106.623121,,,,,Wilson / Preston,0,5813,
52.094075,0,5814,-106.622026,,,,,Arlington / Preston,0,5814,
52.094074,0,5815,-106.617707,,,,,Arlington / 2700 Eastview,0,5815,
52.09188,0,5816,-106.614338,,,,,2400 Eastview / 2500 Eastview,0,5816,
52.093577,0,5817,-106.610602,,,,,2300 Easthill / 2000 Easthill,0,5817,
52.168402,0,,-106.638461,,,,,Lawson Hub,1,Lawson,
52.121615,0,5450,-106.734799,,,,,Forrester / Peeling,0,5450,
52.100678,0,5452,-106.55965,,,,,Pawlychenko / Slimmon,0,5452,
52.097141,0,5453,-106.656594,,,,,Broadway / Cascade,0,5453,
52.10038,0,5454,-106.6101,,,,,Arlington / Louise,0,5454,
52.100141,0,5456,-106.669451,,,,,Ruth / Vernon,0,5456,
52.107914,0,3799,-106.735184,,,,,Mountbatten / Haida,0,3799,
52.108789,0,3798,-106.724527,,,,,Mountbatten / Lancaster,0,3798,
52.113168,0,3795,-106.593752,,,,,Moss / Elim Lodge,0,3795,
52.111512,0,3794,-106.593753,,,,,Moss / Parkdale,0,3794,
52.11351,0,3796,-106.594007,,,,,Moss / 8th Street,0,3796,
52.098534,0,3790,-106.572711,,,,,Nemeiben / Emmeline,0,3790,
52.157928,0,3793,-106.65468,,,,,Circle / Venture,0,3793,
52.145184,0,5380,-106.663179,,,,,Quebec / 34th Street,0,5380,
52.149021,0,5381,-106.663195,,,,,Quebec / 36th Street,0,5381,
52.154655,0,5382,-106.663475,,,,,Quebec / 40th Street,0,5382,
52.111407,0,5383,-106.703468,,,,,Fletcher / Schuyler,0,5383,
52.111007,0,5384,-106.712503,,,,,Dudley / McLeod,0,5384,
52.093317,0,5387,-106.588336,,,,,Kingsmere / Wollaston,0,5387,
52.112383,0,5388,-106.710316,,,,,Dudley / Schuyler,0,5388,
52.110666,0,5389,-106.712576,,,,,Dudley / McLeod,0,5389,
52.148405,0,3249,-106.678841,,,,,36th Street / Avenue G,0,3249,
52.099035,0,3243,-106.562674,,,,,Slimmon / Slimmon Place,0,3243,
52.143772,0,3242,-106.713984,,,,,33rd Street / Northumberland,0,3242,
52.143928,0,3241,-106.670681,,,,,33rd Street / Idylwyld,0,3241,
52.143941,0,3240,-106.693069,,,,,33rd Street / Howell,0,3240,
52.148415,0,3247,-106.675479,,,,,36th Street / Avenue E,0,3247,
52.098527,0,3245,-106.578127,,,,,Nemeiben / Anglin,0,3245,
52.098531,0,3244,-106.566884,,,,,Slimmon / Herold,0,3244,
52.145496,0,5498,-106.574946,,,,,Kenderdine / Perehudoff,0,5498,
52.137953,0,3309,-106.651967,,,,,7th Avenue / King,0,3309,
52.140831,0,3306,-106.652222,,,,,7th Avenue / Duke,0,3306,
52.159243,0,3307,-106.590662,,,,,Konihowski / Pezer,0,3307,
52.142283,0,3304,-106.652222,,,,,7th Avenue / Duchess,0,3304,
52.141108,0,3305,-106.651967,,,,,7th Avenue / Duke,0,3305,
52.14418,0,3302,-106.652208,,,,,7th Avenue / 33rd Street,0,3302,
52.142746,0,3303,-106.651967,,,,,7th Avenue / Duchess,0,3303,
52.186951,0,3300,-106.657778,,,,,Miners / 60th Street,0,3300,
52.144051,0,3301,-106.651953,,,,,7th Avenue / 33rd Street,0,3301,
52.151669,0,4395,-106.676404,,,,,38th Street / Avenue E,0,4395,
52.143682,0,3018,-106.574913,,,,,115th Street / Kenderdine,0,3018,
52.143738,0,3019,-106.600948,,,,,115th Street / Rayner,0,3019,
52.143735,0,3012,-106.590974,,,,,115th Street / Dunlop,0,3012,
52.143748,0,3013,-106.603653,,,,,115th Street / Egbert,0,3013,
52.143904,0,3010,-106.599047,,,,,Central / 115th Street,0,3010,
52.143738,0,3011,-106.598749,,,,,115th Street / Central,0,3011,
52.143705,0,3016,-106.584632,,,,,115th Street / Kellough,0,3016,
52.129333,0,3017,-106.689254,,,,,22nd Street / Avenue M,0,3017,
52.143867,0,3015,-106.586094,,,,,Forest / 500-Block,0,3015,
52.120041,0,4189,-106.634549,,,,,Cumberland / Garrison,0,4189,
52.124075,0,4188,-106.634548,,,,,Cumberland / Colony,0,4188,
52.110439,0,4181,-106.63516,,,,,Cumberland / 3rd Street,0,4181,
52.119597,0,4180,-106.634804,,,,,Cumberland / 12th Street,0,4180,
52.11178,0,4183,-106.63516,,,,,Cumberland / 5th Street,0,4183,
52.109985,0,4182,-106.63543,,,,,Cumberland / 3rd Street,0,4182,
52.114509,0,4185,-106.635415,,,,,Cumberland / 8th Street,0,4185,
52.111364,0,4184,-106.635415,,,,,Cumberland / 5th Street,0,4184,
52.123622,0,4187,-106.634804,,,,,Cumberland / Colony,0,4187,
52.115258,0,4186,-106.63516,,,,,Cumberland / 8th Street,0,4186,
52.124495,0,5663,-106.668355,,,,,19th Street / 1st Avenue,0,5663,
52.127182,0,5662,-106.740607,,,,,Hart / crosswalk,0,5662,
52.126546,0,5661,-106.748535,,,,,Hart / Bowlt,0,5661,
52.125399,0,5660,-106.755322,,,,,Hart / Shillington,0,5660,
52.083894,0,5667,-106.633658,,,,,Gordon / Baillie,0,5667,
52.113054,0,4349,-106.614272,,,,,7th Street / Conn,0,4349,
52.107249,0,4348,-106.622107,,,,,Taylor / Preston,0,4348,
52.078452,0,4345,-106.609301,,,,,Hunter / Vic,0,4345,
52.121666,0,4344,-106.681266,,,,,Avenue H / 17th Street,0,4344,
52.134289,0,4343,-106.634376,,,,,Innovation / Campus Drive,0,4343,
52.100984,0,3878,-106.6283,,,,,Louise / Ruth,0,3878,
52.102358,0,3871,-106.606522,,,,,Louise / Louise,0,3871,
52.100802,0,3872,-106.607196,,,,,Louise / St Ann's Home,0,3872,
52.100159,0,3873,-106.617525,,,,,Louise / East Place,0,3873,
52.100574,0,3874,-106.610053,,,,,Louise / Arlington,0,3874,
52.100159,0,3875,-106.614732,,,,,Louise / East Center,0,3875,
52.114611,0,3877,-106.598177,,,,,8th Street / Acadia Drive,0,3877,
52.13656,0,5719,-106.721655,,,,,Milton / Northumberland,0,5719,
52.139438,0,5718,-106.718242,,,,,Massey / Northumberland,0,5718,
52.137302,0,5715,-106.694227,,,,,Avenue P / 29th Street,0,5715,
52.144139,0,5714,-106.698748,,,,,Edmonton / 1800 Block,0,5714,
52.144408,0,5712,-106.717681,,,,,33rd Street / Junor,0,5712,
52.141431,0,5711,-106.722072,,,,,Matheson / Maxwell,0,5711,
52.143938,0,5710,-106.721536,,,,,33rd Street / Matheson,0,5710,
52.176652,0,3904,-106.615872,,,,,Lenore / Redberry,0,3904,
52.166726,0,3906,-106.566202,,,,,Manek / Rajput,0,3906,
52.133306,0,3907,-106.723843,,,,,Laurier / Confederation,0,3907,
52.168161,0,3900,-106.575743,,,,,Evergreen / Wyant,0,3900,
52.170604,0,3901,-106.573167,,,,,Evergreen / Salloum,0,3901,
52.17061,0,3902,-106.569337,,,,,Evergreen / Kloppenburg,0,3902,
52.176823,0,3903,-106.612607,,,,,Lenore / Silverwood,0,3903,
52.13325,0,3908,-106.725191,,,,,Laurier Drive / Confederation,0,3908,
52.119338,0,3909,-106.571623,,,,,Laurentian / Brock,0,3909,
52.100134,0,4167,-106.65639,,,,,Ruth Street / Broadway,0,4167,
52.128959,0,4166,-106.629186,,,,,College / Campus,0,4166,
52.128963,0,4165,-106.633792,,,,,College / Cumberland,0,4165,
52.197352,0,4164,-106.639287,,,,,Marquis Drive / Kochar,0,4164,
52.128928,0,4163,-106.641517,,,,,College / Munroe,0,4163,
52.128775,0,4162,-106.641166,,,,,College / Munroe,0,4162,
52.12881,0,4161,-106.628228,,,,,College / Field House,0,4161,
52.165851,0,4160,-106.59182,,,,,Konihowski / Le May (S/Leg),0,4160,
52.131799,0,4169,-106.723203,,,,,Confederation / Mall Exit,0,4169,
52.100134,0,4168,-106.64924,,,,,Ruth Street / York Avenue,0,4168,
52.095209,0,5809,-106.645766,,,,,Wilson / Clarence,0,5809,
52.113215,0,5808,-106.617286,,,,,7th Street / Emmerson,0,5808,
52.098137,0,5803,-106.551512,,,,,Rosewood Gate / Hastings,0,5803,
52.116669,0,5802,-106.634117,,,,,Main / Cumberland,0,5802,
52.133298,0,5801,-106.68327,,,,,Rusholme / Avenue I,0,5801,
52.133002,0,5800,-106.681429,,,,,Avenue H / Rusholme,0,5800,
52.113224,0,5807,-106.614308,,,,,7th Street / Goodwin,0,5807,
52.113223,0,5806,-106.611549,,,,,7th Street / Arlington,0,5806,
52.111092,0,5805,-106.608851,,,,,Arlington / Clark,0,5805,
52.130765,0,5804,-106.680391,,,,,23rd Street / Avenue G,0,5804,
52.112994,0,3499,-106.693939,,,,,Avenue P / Dudley,0,3499,
52.145403,0,3497,-106.694177,,,,,Avenue P / Edmonton,0,3497,
52.139972,0,3494,-106.694215,,,,,Avenue P / 31st Street,0,3494,
52.143571,0,3495,-106.694218,,,,,Avenue P / 33rd Street,0,3495,
52.112931,0,3492,-106.686352,,,,,Avenue K / Dudley,0,3492,
52.138417,0,3493,-106.694214,,,,,Avenue P / 30th Street,0,3493,
52.150708,0,3490,-106.717442,,,,,37th Street / Junor,0,3490,
52.11295,0,3491,-106.686608,,,,,Avenue K / Dudley,0,3491,
52.133435,0,3658,-106.705218,,,,,Rusholme / Avenue V,0,3658,
52.133271,0,3659,-106.700282,,,,,Rusholme / Avenue T,0,3659,
52.133448,0,3654,-106.691039,,,,,Rusholme / Leif Erickson,0,3654,
52.133269,0,3657,-106.705459,,,,,Rusholme / Avenue W,0,3657,
52.133045,0,3650,-106.71041,,,,,Witney / Rusholme,0,3650,
52.12902,0,3652,-106.710405,,,,,Witney / 22nd Street,0,3652,
52.133283,0,3653,-106.691075,,,,,Rusholme / Leif Erickson,0,3653,
52.138693,0,4408,-106.593021,,,,,Gray / Grant,0,4408,
52.137342,0,4409,-106.591065,,,,,Gray / Imperial,0,4409,
52.137535,0,4404,-106.588596,,,,,Kellough / James,0,4404,
52.140748,0,4406,-106.595999,,,,,Gray / Dunlop,0,4406,
52.139332,0,4407,-106.593957,,,,,Gray / Fitzgerald,0,4407,
52.151878,0,4400,-106.665972,,,,,Ontario / 38th Street,0,4400,
52.131656,0,4228,-106.60412,,,,,Egbert / 104th Street,0,4228,
52.133793,0,4229,-106.603863,,,,,Egbert / 105th Street,0,4229,
52.130248,0,5393,-106.628637,,,,,Campus / Gymnasium Place,0,5393,
52.129672,0,5392,-106.628725,,,,,Campus / Campus,0,5392,
52.129116,0,5391,-106.631879,,,,,Campus / Kinesiology,0,5391,
52.092107,0,5397,-106.563475,,,,,Rosewood / Ledingham Crescent,0,5397,
52.093422,0,5396,-106.55571,,,,,Rosewood / Hastings Crescent,0,5396,
52.09652,0,5395,-106.551516,,,,,Rosewood Gate / Werschner,0,5395,
52.090817,0,5398,-106.57013,,,,,Rosewood / Ledingham Way,0,5398,
52.125538,0,3276,-106.663347,,,,,3rd Avenue / 20th Street,0,3276,
52.135597,0,3277,-106.731138,,,,,Diefenbaker / Mowat,0,3277,
52.153293,0,3274,-106.663221,,,,,Quebec / 39th Street,0,3274,
52.125129,0,3275,-106.663823,,,,,3rd  / 20th,0,3275,
52.143926,0,3273,-106.661177,,,,,33rd Street / 1st Avenue,0,3273,
52.098051,0,4225,-106.584565,,,,,Stillwater / Weyakwin,0,4225,
52.1266,0,3278,-106.663128,,,,,3rd Avenue / 21st Street,0,3278,
52.127183,0,3279,-106.662575,,,,,3rd Avenue / 21st Street,0,3279,
52.124423,0,3474,-106.681481,,,,,Avenue H / 19th Street,0,3474,
52.151294,0,3477,-106.663459,,,,,Quebec / 38th Street,0,3477,
52.121314,0,3470,-106.681564,,,,,Avenue H / 17th Street,0,3470,
52.123146,0,3472,-106.681508,,,,,Avenue H / 18th Street,0,3472,
52.123155,0,3473,-106.681253,,,,,Avenue H / 18th Street,0,3473,
52.151924,0,3479,-106.663211,,,,,Quebec / 38th Street,0,3479,
52.139563,0,3311,-106.651967,,,,,7th Avenue / Princess,0,3311,
52.137676,0,3310,-106.652222,,,,,7th Avenue / King,0,3310,
52.083922,0,5485,-106.646043,,,,,Stonebridge / Clarence,0,5485,
52.084084,0,5484,-106.644599,,,,,Stonebridge / Cope Way,0,5484,
52.08358,0,5483,-106.635423,,,,,Galloway / Stonebridge,0,5483,
52.084074,0,5482,-106.636109,,,,,Stonebridge / Galloway,0,5482,
52.145113,0,4383,-106.725804,,,,,George / 121 George Road,0,4383,
52.083913,0,5626,-106.638487,,,,,Stonebridge / Wellman,0,5626,
52.126942,0,5625,-106.758641,,,,,Betts / Molland,0,5625,
52.136498,0,3005,-106.607997,,,,,108th Street / Bryans,0,3005,
52.131359,0,3004,-106.601482,,,,,O'Neil / 104th Street,0,3004,
52.136661,0,3007,-106.604202,,,,,108th Street / Egbert,0,3007,
52.136662,0,3006,-106.608287,,,,,Bryans / 108th Street,0,3006,
52.131525,0,3001,-106.599255,,,,,104th Street / Central,0,3001,
52.131526,0,3003,-106.601693,,,,,104th Street / 100 Block,0,3003,
52.131369,0,3002,-106.603936,,,,,104th Street / Egbert,0,3002,
52.144,0,3009,-106.582092,,,,,Berini / 115th Street,0,3009,
52.134767,0,3008,-106.622618,,,,,108th Street / Preston,0,3008,
52.139184,0,3312,-106.652222,,,,,7th Avenue / Princess,0,3312,
52.113221,0,3315,-106.618824,,,,,7th Street / Early,0,3315,
52.113055,0,3314,-106.618186,,,,,Early / 7th Street,0,3314,
52.142487,0,4378,-106.625506,,,,,Research / Resources,0,4378,
52.140394,0,4379,-106.625395,,,,,Resources / Innovation,0,4379,
52.148975,0,5658,-106.665986,,,,,Ontario / 36th Street,0,5658,
52.153217,0,5659,-106.667142,,,,,39th Street / Ontario,0,5659,
52.195978,0,4372,-106.646629,,,,,Millar / 66th Street,0,4372,
52.14611,0,4373,-106.73796,,,,,Wedge / Latrace,0,4373,
52.143961,0,5654,-106.666261,,,,,Ontario / 33rd Street,0,5654,
52.145803,0,5655,-106.666247,,,,,Ontario / 34th Street,0,5655,
52.153054,0,5652,-106.671306,,,,,39th Street / Avenue B,0,5652,
52.169172,0,5653,-106.686705,,,,,Wayne Hicks / Airport Drive,0,5653,
52.142595,0,4374,-106.625711,,,,,Research / Resources,0,4374,
52.153216,0,5651,-106.671145,,,,,39th Street / Avenue B,0,5651,
52.134848,0,4456,-106.578966,,,,,Kerr / Gillam,0,4456,
52.155266,0,4080,-106.713621,,,,,Hampton Circle / East Hampton,0,4080,
52.100134,0,4081,-106.653515,,,,,Ruth Street / Dufferin,0,4081,
52.156937,0,4082,-106.715465,,,,,Hampton Circle / Henick,0,4082,
52.118289,0,3868,-106.60983,,,,,Main / Arlington,0,3868,
52.15563,0,4084,-106.721951,,,,,Hampton Circle / Geary,0,4084,
52.134284,0,4085,-106.730086,,,,,Centennial / Diefenbaker,0,4085,
52.195923,0,4086,-106.654073,,,,,Marquis / Burron,0,4086,
52.194691,0,4087,-106.667352,,,,,Marquis / Siemens,0,4087,
52.117107,0,3863,-106.620793,,,,,Main / Kirk,0,3863,
52.201657,0,4089,-106.646644,,,,,Millar / 71st Street,0,4089,
52.116839,0,3861,-106.625601,,,,,Main / Lake,0,3861,
52.118642,0,3860,-106.615616,,,,,Main / Moxon,0,3860,
52.118455,0,3867,-106.609759,,,,,Main / Arlington,0,3867,
52.118622,0,3866,-106.611744,,,,,Main / Bateman,0,3866,
52.118651,0,3865,-106.61495,,,,,Main / Bateman,0,3865,
52.116673,0,3864,-106.627416,,,,,Main / Garrison,0,3864,
52.108216,0,5728,-106.60897,,,,,Arlington / Early,0,5728,
52.118504,0,5729,-106.708777,,,,,Appleby / Carling,0,5729,
52.105395,0,5722,-106.609322,,,,,Arlington / Taylor,0,5722,
52.139768,0,5723,-106.721807,,,,,Massey / Matheson,0,5723,
52.136614,0,5720,-106.721451,,,,,Northumberland / Milton,0,5720,
52.10358,0,5721,-106.609966,,,,,Arlington / Louise,0,5721,
52.100329,0,5726,-106.618214,,,,,Louise / McEown,0,5726,
52.14153,0,5724,-106.721795,,,,,Matheson / Maxwell,0,5724,
52.143768,0,5725,-106.721331,,,,,33rd Street / Matheson,0,5725,
52.120671,0,3917,-106.651369,,,,,Lansdowne / 13th Street,0,3917,
52.121688,0,3915,-106.651369,,,,,Lansdowne / 14th Street,0,3915,
52.121639,0,3914,-106.65111,,,,,Lansdowne / 14th Street,0,3914,
52.147935,0,3913,-106.738916,,,,,Latrace / Murray,0,3913,
52.146427,0,3912,-106.7389,,,,,Latrace / Wedge,0,3912,
52.116342,0,3911,-106.574704,,,,,Laurentian / Boychuk,0,3911,
52.117221,0,3910,-106.570173,,,,,Laurentian / Guelph,0,3910,
52.119995,0,3918,-106.651114,,,,,Lansdowne / 12th Street,0,3918,
52.129175,0,5836,-106.677571,,,,,22nd Street / Avenue E,0,5836,
52.129185,0,5837,-106.672782,,,,,22nd Street / Avenue C,0,5837,
52.130522,0,5834,-106.681384,,,,,Avenue H / 23rd Street,0,5834,
52.129174,0,5835,-106.680521,,,,,22nd Street / Avenue H,0,5835,
52.095583,0,4156,-106.646391,,,,,Clarence / Wilson,0,4156,
52.131187,0,5833,-106.681136,,,,,Avenue H / 23rd Street,0,5833,
52.129338,0,5830,-106.673862,,,,,22nd Street / Avenue C,0,5830,
52.125755,0,4155,-106.646599,,,,,Clarence / Temperance,0,4155,
52.136991,0,4158,-106.68596,,,,,29th Street / Avenue K,0,4158,
52.130617,0,5903,-106.636917,,,University-Place Riel,,Place Riel / Terminal W&N,0,5903,
52.129574,0,5900,-106.661698,,,City Centre,,Downtown Terminal South,0,5900,
52.130257,0,5901,-106.662063,,,City Centre,,Downtown Terminal West,0,5901,
52.1005,0,5906,-106.620272,,,Market Mall,,Market Mall Terminal I/B,0,5906,
52.168415,0,5907,-106.637947,,,Lawson,,Lawson Terminal O/B,0,5907,
52.13059,0,5904,-106.636829,,,University-Place Riel,,Place Riel / Terminal E&S,0,5904,
52.1005,0,5905,-106.620884,,,Market Mall,,Market Mall Terminal O/B,0,5905,
52.168056,0,5908,-106.63897,,,Lawson,,Lawson Terminal I/B,0,5908,
52.1124,0,5909,-106.597697,,,Wildwood-Centre Mall,,Centre Mall Terminal O/B,0,5909,
52.117409,0,3489,-106.686043,,,,,Avenue K/ /13th Street,0,3489,
52.116169,0,3488,-106.685801,,,,,Avenue K / 12th Street,0,3488,
52.164626,0,3481,-106.571072,,,,,Evergreen / Evergreen Boulevard,0,3481,
52.150218,0,3483,-106.682134,,,,,Avenue I / Howell,0,3483,
52.164634,0,3482,-106.568675,,,,,Evergreen / Manek,0,3482,
52.191475,0,3485,-106.646629,,,,,Millar / 64th Street,0,3485,
52.163254,0,3484,-106.575225,,,,,Lowe / Atton,0,3484,
52.116077,0,3487,-106.686057,,,,,Avenue K /12th Street,0,3487,
52.11493,0,3486,-106.68607,,,,,Avenue K / 11th Street,0,3486,
52.181352,0,3648,-106.632934,,,,,Russell / Goerzen,0,3648,
52.173365,0,3646,-106.632566,,,,,Russell / Lenore,0,3646,
52.178196,0,3645,-106.632934,,,,,Russell / Meilicke,0,3645,
52.177891,0,3644,-106.633176,,,,,Russell / Meilicke,0,3644,
52.175864,0,3643,-106.63275,,,,,Russell / Roborecki,0,3643,
52.175505,0,3641,-106.632976,,,,,Russell / Thain,0,3641,
52.100143,0,3640,-106.639316,,,,,Ruth / Cairns,0,3640,
52.14393,0,4419,-106.65245,,,,,33rd Street / 7th Avenue,0,4419,
52.130697,0,4418,-106.587141,,,,,105th Street / Packham,0,4418,
52.130457,0,4417,-106.587766,,,,,Packham / 105th Street,0,4417,
52.12833,0,4416,-106.589065,,,,,Packham / 103rd Street,0,4416,
52.128357,0,4415,-106.588761,,,,,Packham / 103rd Street,0,4415,
52.130131,0,4414,-106.598204,,,,,103rd Street / Central,0,4414,
52.129617,0,4413,-106.593469,,,,,103rd Street / Jessop,0,4413,
52.129086,0,4412,-106.59232,,,,,103rd Street / Jessop,0,4412,
52.129961,0,4411,-106.59866,,,,,103rd Street / Central,0,4411,
52.131201,0,4410,-106.59907,,,,,Central / 104th Street,0,4410,
52.150666,0,3261,-106.699885,,,,,37th Street / Cole,0,3261,
52.150368,0,3260,-106.703844,,,,,37th Street / Hnatyshyn,0,3260,
52.150339,0,3263,-106.707803,,,,,37th Street / Byers,0,3263,
52.150565,0,3262,-106.697033,,,,,37th Street / Richardson,0,3262,
52.147102,0,3264,-106.703784,,,,,Richardson / Hnatyshyn,0,3264,
52.15168,0,3268,-106.679368,,,,,38th Street / Avenue G,0,3268,
52.11865,0,3467,-106.681364,,,,,Avenue H / 15th Street,0,3467,
52.085477,0,3466,-106.642061,,,,,Cope / Terminus,0,3466,
52.085638,0,3465,-106.642017,,,,,cope terminus,0,3465,
52.196804,0,3461,-106.646366,,,,,Millar / 66th Street,0,3461,
52.191736,0,3460,-106.640824,,,,,Kochar / Mitchell Foods,0,3460,
52.120213,0,3469,-106.681322,,,,,Avenue H / 16th Street,0,3469,
52.120205,0,3468,-106.681565,,,,,Avenue H / 16th Street,0,3468,
52.123371,0,3367,-106.590368,,,,,Acadia / 200-Block,0,3367,
52.129704,0,5832,-106.68112,,,,,Avenue H / 22nd Street,0,5832,
52.122061,0,3071,-106.714653,,,,,Winnipeg / 18th Street,0,3071,
52.123633,0,3072,-106.663361,,,,,19th Street / 3rd Avenue,0,3072,
52.123795,0,3073,-106.663507,,,,,19th Street / 3rd Avenue,0,3073,
52.126081,0,3074,-106.666787,,,,,1st Avenue / 20th Street,0,3074,
52.127599,0,3075,-106.666065,,,,,1st Avenue / 21st Street,0,3075,
52.129169,0,3076,-106.665305,,,,,1st Avenue / 22nd Street,0,3076,
52.126979,0,3077,-106.666632,,,,,1st Avenue / 21st Street,0,3077,
52.128968,0,3078,-106.665696,,,,,1st Avenue / 22nd Street,0,3078,
52.149406,0,5344,-106.575407,,,,,Lowe / Nelson,0,5344,
52.121454,0,4365,-106.724594,,,,,Pendygrasse / Clancy,0,4365,
52.108457,0,4364,-106.586865,,,,,McKercher / Holland,0,4364,
52.136695,0,4366,-106.655428,,,,,Queen / 5th Avenue,0,4366,
52.12132,0,4361,-106.759696,,,,,McCormack / Skuce,0,4361,
52.136291,0,4363,-106.560537,,,,,Kenderdine / Stodola,0,4363,
52.129337,0,5831,-106.677776,,,,,22nd Street / Avenue F,0,5831,
52.117246,0,4369,-106.619659,,,,,Main / Morton,0,4369,
52.150843,0,4368,-106.730475,,,,,37th / Hunt,0,4368,
52.156718,0,5643,-106.681361,,,,,Robin / Robin Way,0,5643,
52.156007,0,5642,-106.684896,,,,,Robin / Saskatoon Inn,0,5642,
52.160475,0,5645,-106.67923,,,,,Hanselman / Shaw Cable,0,5645,
52.159316,0,5644,-106.679229,,,,,Cynthia / Hanselman,0,5644,
52.126249,0,3108,-106.699509,,,,,20th Street / Avenue S,0,3108,
52.126082,0,3109,-106.69907,,,,,20th Street / Avenue S,0,3109,
52.126261,0,3104,-106.692432,,,,,20th Street / Avenue O,0,3104,
52.126094,0,3105,-106.691949,,,,,20th Street / Avenue O,0,3105,
52.12625,0,3106,-106.696389,,,,,20th Street / Avenue Q,0,3106,
52.126084,0,3107,-106.695822,,,,,20th Street / Avenue Q,0,3107,
52.12626,0,3100,-106.687557,,,,,20th Street / Avenue L,0,3100,
52.126262,0,3101,-106.689013,,,,,20th Street / Avenue M,0,3101,
52.126095,0,3102,-106.688588,,,,,20th Street / Avenue M,0,3102,
52.126095,0,3103,-106.689907,,,,,20th Street / Avenue N,0,3103,
52.161675,0,4093,-106.660687,,,,,1st Avenue / 44th Street,0,4093,
52.132551,0,4092,-106.734056,,,,,Centennial / McDougall,0,4092,
52.132386,0,4091,-106.74668,,,,,Centennial / Lisgar,0,4091,
52.132335,0,4090,-106.739687,,,,,Centennial / Tache,0,4090,
52.133366,0,4097,-106.599069,,,,,Central / 105th Street,0,4097,
52.133754,0,4096,-106.598813,,,,,Central / 105th Street,0,4096,
52.143608,0,4095,-106.599033,,,,,Central / 115th Street,0,4095,
52.13239,0,4094,-106.752794,,,,,Centennial / Cockburn,0,4094,
52.133582,0,4098,-106.663481,,,,,1st Avenue / 25th Street,0,4098,
52.118506,0,5735,-106.706354,,,,,Appleby / Avenue W,0,5735,
52.121693,0,5734,-106.711935,,,,,Wardlow / 18th Street,0,5734,
52.1147,0,5737,-106.625636,,,,,8th Street / Grosvenor,0,5737,
52.122011,0,5736,-106.705672,,,,,Avenue W / 18th Street,0,5736,
52.126241,0,5731,-106.710613,,,,,20th Street / Witney,0,5731,
52.118503,0,5730,-106.710967,,,,,Appleby / Wardlow,0,5730,
52.121835,0,5733,-106.71433,,,,,18th Street / Winnipeg,0,5733,
52.125798,0,5732,-106.714905,,,,,Winnipeg / 20th Street,0,5732,
52.148114,0,3704,-106.599228,,,,,Reid / Central,0,3704,
52.114635,0,5739,-106.700494,,,,,11th Street / Avenue U,0,5739,
52.114702,0,5738,-106.649197,,,,,8th Street / Albert,0,5738,
52.166903,0,3921,-106.576388,,,,,Zary / Evergreen,0,3921,
52.166368,0,3926,-106.623044,,,,,La Ronge / Nahanni,0,3926,
52.167044,0,3927,-106.62672,,,,,La Ronge / Bethany Manor,0,3927,
52.168525,0,3925,-106.627401,,,,,La Ronge / Pinehouse,0,3925,
52.167118,0,3928,-106.626479,,,,,La Ronge / Bethany Manor,0,3928,
52.15545,0,3929,-106.59295,,,,,Konihowski / Rever,0,3929,
52.145857,0,5656,-106.665984,,,,,Ontario / 34th Street,0,5656,
52.148185,0,5657,-106.666248,,,,,Ontario / 36th Street,0,5657,
52.135223,0,4370,-106.65879,,,,,3rd Avenue / 26th Street,0,4370,
52.100319,0,5821,-106.614245,,,,,Ilarion Residence,0,5821,
52.099095,0,5820,-106.609692,,,,,Arlington / 1500 East Heights,0,5820,
52.093465,0,5823,-106.630577,,,,,Wilson / Estey,0,5823,
52.093473,0,5822,-106.623383,,,,,Wilson / Preston,0,5822,
52.091872,0,5825,-106.616862,,,,,2400 Eastview / 2700 Eastview,0,5825,
52.108006,0,5824,-106.656888,,,,,Broadway / 1st Street,0,5824,
52.15894,0,5827,-106.673033,,,,,Avenue C / Circle Drive,0,5827,
52.112611,0,5826,-106.608966,,,,,Arlington / Stephenson,0,5826,
52.161924,0,5829,-106.674087,,,,,Avenue C / Pakwa,0,5829,
52.159839,0,5828,-106.673048,,,,,Avenue C / Cynthia,0,5828,
52.116508,0,4147,-106.646604,,,,,Clarence / Main,0,4147,
52.105444,0,4146,-106.646363,,,,,Clarence / Isabella,0,4146,
52.124001,0,4141,-106.646334,,,,,Clarence / Colony,0,4141,
52.128507,0,4140,-106.646335,,,,,Clarence / College,0,4140,
52.103362,0,4143,-106.646632,,,,,Clarence / Hilliard,0,4143,
52.123604,0,4142,-106.64659,,,,,Clarence / Colony,0,4142,
52.117893,0,3856,-106.617489,,,,,Main / Rutter,0,3856,
52.11805,0,3857,-106.61763,,,,,Main / Quance,0,3857,
52.118928,0,3855,-106.613092,,,,,Main / Simpson,0,3855,
52.13984,0,3851,-106.72226,,,,,Massey / Matheson,0,3851,
52.140474,0,4375,-106.625653,,,,,Resources / Innovation,0,4375,
52.116839,0,3858,-106.623346,,,,,Main / Preston,0,3858,
52.116672,0,3859,-106.622297,,,,,Main / Preston,0,3859,
52.134017,0,5911,-106.72149,,,Confederation,,Confederation Terminal,0,5911,
52.1124,0,5910,-106.598237,,,Wildwood-Centre Mall,,Centre Mall Terminal I/B,0,5910,
52.099927,0,5913,-106.725387,,,,,Valley Road Garage,0,5913,
52.133927,0,5912,-106.721578,,,Confederation,,Confederation Terminal,0,5912,
52.148668,0,3673,-106.593907,,,,,Rossmo / Vickies,0,3673,
52.133461,0,3670,-106.684692,,,,,Rusholme / Avenue J,0,3670,
52.184147,0,3671,-106.630661,,,,,Rowles / Russell,0,3671,
52.147948,0,3677,-106.598575,,,,,Rossmo / Central,0,3677,
52.148694,0,3674,-106.590246,,,,,Rossmo / Pitt,0,3674,
52.098243,0,3580,-106.584493,,,,,Stillwater / Weyakwin,0,3580,
52.098976,0,3582,-106.588135,,,,,Stillwater / Kenosee,0,3582,
52.139064,0,3583,-106.749571,,,,,Steeves / Whelan,0,3583,
52.14195,0,3585,-106.749576,,,,,Steeves / John A MacDonald,0,3585,
52.129871,0,3586,-106.659975,,,,,23rd Street / 4th Avenue,0,3586,
52.096929,0,3588,-106.609956,,,,,Arlington / East Drive,0,3588,
52.131805,0,4422,-106.728097,,,,,Diefenbaker / Worobetz,0,4422,
52.171561,0,4423,-106.635902,,,,,Cree / Cree Place,0,4423,
52.172634,0,4424,-106.635306,,,,,Cree / Lenore,0,4424,
52.144213,0,4425,-106.665998,,,,,Ontario / 33rd Street,0,4425,
52.156844,0,4083,-106.720287,,,,,Hampton Circle / Klassen,0,4083,
52.184009,0,3299,-106.646321,,,,,Miller / English,0,3299,
52.132725,0,3294,-106.658321,,,,,4th Avenue / 25th Street,0,3294,
52.187503,0,3296,-106.650475,,,,,60th Street / 800-Block,0,3296,
52.139181,0,3290,-106.65897,,,,,2nd Avenue / Princess,0,3290,
52.131051,0,3292,-106.659143,,,,,4th Avenue / 24th Street,0,3292,
52.131171,0,3293,-106.658704,,,,,24th Street / 4th Avenue,0,3293,
52.147776,0,3457,-106.557382,,,,,Stensrud / Willowgrove,0,3457,
52.144053,0,3454,-106.554877,,,,,Stensrud / Keedwell,0,3454,
52.150194,0,3458,-106.559058,,,,,Stensrud / Shepherd,0,3458,
52.187926,0,3459,-106.646366,,,,,Millar / 60th Street,0,3459,
52.132378,0,4088,-106.743645,,,,,Centennial / Johnson,0,4088,
52.134551,0,3739,-106.622866,,,,,Preston / 108th Street,0,3739,
52.118502,0,3063,-106.68169,,,,,15th Street / Avenue H,0,3063,
52.121794,0,3062,-106.603177,,,,,14th Street / Spinks,0,3062,
52.118505,0,3067,-106.685739,,,,,15th Street / Avenue K,0,3067,
52.118335,0,3065,-106.68281,,,,,15th Street / Avenue I,0,3065,
52.11851,0,3064,-106.683179,,,,,15th Street / Avenue I,0,3064,
52.12782,0,3069,-106.723496,,,,,Fairlight / Fairmont,0,3069,
52.118343,0,3068,-106.685704,,,,,15th Street / Avenue K,0,3068,
52.106025,0,5355,-106.615029,,,,,Taylor / McEown,0,5355,
52.141211,0,5351,-106.596308,,,,,Gray / Dunlop,0,5351,
52.133834,0,4310,-106.670294,,,,,Idylwyld / 25th Street,0,4310,
52.135102,0,4311,-106.670309,,,,,Idylwyld / 27th Street,0,4311,
52.136859,0,4312,-106.670338,,,,,Idylwyld / 29th Street,0,4312,
52.139894,0,4313,-106.670339,,,,,Idylwyld / 31st Street,0,4313,
52.142423,0,4314,-106.670087,,,,,Idylwyld / 32nd Street,0,4314,
52.143484,0,4315,-106.670351,,,,,Idylwyld / 33rd Street,0,4315,
52.150855,0,4316,-106.726223,,,,,37th / Sumner,0,4316,
52.15133,0,4317,-106.666235,,,,,Ontario / 38th Street,0,4317,
52.133815,0,4318,-106.665409,,,,,25th Street / Ontario,0,4318,
52.116513,0,5461,-106.57432,,,,,Boychuk / Laurentian,0,5461,
52.114555,0,3119,-106.741778,,,,,Elevator/ 11th Street,0,3119,
52.117257,0,5460,-106.57048,,,,,Laurentian / Begg,0,5460,
52.123194,0,3117,-106.738292,,,,,Fairlight / 3600 Block,0,3117,
52.128937,0,3116,-106.71015,,,,,Witney / 22nd Street,0,3116,
52.126082,0,3115,-106.705648,,,,,20th Street / Avenue W,0,3115,
52.114537,0,3114,-106.741515,,,,,Elevator/ 11th Street,0,3114,
52.126081,0,3113,-106.702587,,,,,20th Street / Avenue U,0,3113,
52.126248,0,3112,-106.702758,,,,,20th Street / Avenue U,0,3112,
52.126082,0,3111,-106.700573,,,,,20th Street / Avenue T,0,3111,
52.126246,0,3110,-106.701049,,,,,20th Street / Avenue T,0,3110,
52.12822,0,5465,-106.746232,,,,,Bowlt / Shaw Center,0,5465,
52.096474,0,5467,-106.622827,,,,,Preston / 2600-Block,0,5467,
52.098991,0,5466,-106.622826,,,,,Preston / 2400-Block,0,5466,
52.110811,0,5740,-106.68906,,,,,Schuyler / Avenue M,0,5740,
52.129277,0,5741,-106.631514,,,,,Campus / PAC,0,5741,
52.129726,0,5742,-106.629133,,,,,Campus / Campus,0,5742,
52.124502,0,5743,-106.677845,,,,,19th Street / Avenue F,0,5743,
52.11812,0,5744,-106.586479,,,,,DeGeer / McKercher,0,5744,
52.118127,0,5745,-106.583866,,,,,DeGeer / Champlin,0,5745,
52.118134,0,5746,-106.578931,,,,,DeGeer / Trent,0,5746,
52.120908,0,5747,-106.574956,,,,,Boychuk / Laurentian,0,5747,
52.098807,0,4224,-106.586796,,,,,Stillwater / Keeley,0,4224,
52.123292,0,5749,-106.579318,,,,,Boychuk / Western,0,5749,
52.098364,0,4226,-106.580391,,,,,Nemeiben / Waterbury,0,4226,
52.146845,0,4227,-106.646491,,,,,Edward / Balmoral,0,4227,
52.157911,0,4220,-106.660143,,,,,Circle / 1st Avenue,0,4220,
52.157855,0,4221,-106.662981,,,,,Circle / Quebec,0,4221,
52.107088,0,4222,-106.622822,,,,,Preston / Taylor,0,4222,
52.09961,0,4223,-106.592063,,,,,McKercher  / Stillwater,0,4223,
52.19467,0,5586,-106.678832,,,,,Marquis / Thatcher,0,5586,
52.19341,0,5587,-106.684666,,,,,Bill Hunter / Marquis,0,5587,
52.194833,0,5584,-106.674635,,,,,Marquis / Idylwyld Service,0,5584,
52.194671,0,5585,-106.676302,,,,,Marquis / Costco,0,5585,
52.191994,0,5581,-106.670348,,,,,Idylwyld Service / 3600-Block,0,5581,
52.192107,0,5588,-106.683056,,,,,Apex / Bill Hunter,0,5588,
52.192316,0,5589,-106.677996,,,,,Apex / Thatcher,0,5589,
52.09688,0,3939,-106.599025,,,,,Kingsmere / Crean,0,3939,
52.092966,0,3938,-106.596505,,,,,Kingsmere / Delaronde,0,3938,
52.138628,0,3935,-106.703927,,,,,30th Street / Avenue V,0,3935,
52.092977,0,3934,-106.591444,,,,,Kingsmere / Wollaston,0,3934,
52.094577,0,3937,-106.599013,,,,,Kingsmere / Delaronde,0,3937,
52.099821,0,3936,-106.599023,,,,,Kingsmere / Stillwater,0,3936,
52.091507,0,3931,-106.578404,,,,,Kingsmere / Bronson,0,3931,
52.092147,0,3933,-106.581961,,,,,Kingsmere / Brightsand,0,3933,
52.091496,0,3932,-106.574505,,,,,Kingsmere / Brightwater,0,3932,
52.102114,0,4138,-106.646377,,,,,Clarence / Adelaide,0,4138,
52.125001,0,4139,-106.646334,,,,,Clarence / Aird,0,4139,
52.111244,0,4130,-106.646349,,,,,Clarence / 4th Street,0,4130,
52.111623,0,4131,-106.646604,,,,,Clarence / 5th Street,0,4131,
52.112521,0,4132,-106.646604,,,,,Clarence / 6th Street,0,4132,
52.113076,0,4133,-106.646349,,,,,Clarence / 6th Street,0,4133,
52.114371,0,4134,-106.646604,,,,,Clarence / 8th Street,0,4134,
52.114792,0,4135,-106.646336,,,,,Clarence / 8th Street,0,4135,
52.115499,0,4136,-106.646604,,,,,Clarence / 9th Street,0,4136,
52.101688,0,4137,-106.646632,,,,,Clarence / Adelaide,0,4137,
52.12431,0,3841,-106.744483,,,,,McCormack / Heise,0,3841,
52.124306,0,3840,-106.750057,,,,,McCormack / Neatby,0,3840,
52.125872,0,3843,-106.733309,,,,,McCormack / Fairlight,0,3843,
52.122877,0,3845,-106.755856,,,,,McCormack / Cory,0,3845,
52.101077,0,3844,-106.628824,,,,,Ruth / Louise,0,3844,
52.125525,0,3847,-106.740116,,,,,McCormack / Blue,0,3847,
52.139564,0,3849,-106.718106,,,,,Massey / Northumberland,0,3849,
52.10894,0,4044,-106.656884,,,,,Broadway / 2nd Street,0,4044,
52.109013,0,4045,-106.656626,,,,,Broadway / 2nd Street,0,4045,
52.109865,0,4046,-106.656884,,,,,Broadway / 3rd Street,0,4046,
52.110226,0,4047,-106.656626,,,,,Broadway / 3rd Street,0,4047,
52.117553,0,4041,-106.656871,,,,,Broadway / 10th Street,0,4041,
52.11941,0,4042,-106.656614,,,,,Broadway / 11th Street,0,4042,
52.11956,0,4043,-106.656872,,,,,Broadway / 12th Street,0,4043,
52.110846,0,4048,-106.656884,,,,,Broadway / 4th Street,0,4048,
52.111187,0,4049,-106.656626,,,,,Broadway / 4th Street,0,4049,
52.133293,0,3665,-106.688423,,,,,Rusholme / Avenue M,0,3665,
52.133449,0,3664,-106.694466,,,,,Rusholme / Avenue P,0,3664,
52.133294,0,3667,-106.686607,,,,,Rusholme / Avenue L,0,3667,
52.13346,0,3666,-106.689104,,,,,Rusholme / Avenue M,0,3666,
52.133438,0,3661,-106.698012,,,,,Rusholme / Avenue R,0,3661,
52.133428,0,3660,-106.70126,,,,,Rusholme / Avenue T,0,3660,
52.133282,0,3663,-106.693444,,,,,Rusholme / Avenue P,0,3663,
52.133281,0,3662,-106.697033,,,,,Rusholme / Avenue R,0,3662,
52.133294,0,3669,-106.685018,,,,,Rusholme / Avenue J,0,3669,
52.178573,0,3593,-106.614153,,,,,Silverwood / O'Brien,0,3593,
52.180767,0,3591,-106.619532,,,,,Silverwood / Whiteswan,0,3591,
52.105227,0,3590,-106.610022,,,,,Taylor / Arlington,0,3590,
52.179249,0,3597,-106.61783,,,,,Silverwood / JJ Thissen,0,3597,
52.176999,0,3596,-106.611968,,,,,Silverwood / Lenore,0,3596,
52.18421,0,3594,-106.619503,,,,,Silverwood / Molloy,0,3594,
52.179517,0,3598,-106.618113,,,,,Silverwood / Chan,0,3598,
52.158152,0,4434,-106.660696,,,,,1st Avenue / Circle,0,4434,
52.137087,0,4437,-106.694505,,,,,29th Street / Avenue P,0,4437,
52.140532,0,4436,-106.705668,,,,,Edmonton / 31st Street,0,4436,
52.137145,0,4431,-106.683229,,,,,29th Street / Avenue I,0,4431,
52.152786,0,4430,-106.666236,,,,,Ontario / 39th Street,0,4430,
52.143764,0,4433,-106.653386,,,,,33rd Street / 6th Avenue,0,4433,
52.148299,0,4432,-106.598774,,,,,Central / Rossmo,0,4432,
52.137373,0,4438,-106.697514,,,,,Avenue R / 29th Street,0,4438,
52.107044,0,4152,-106.646618,,,,,Clarence / Taylor,0,4152,
52.107243,0,4153,-106.646365,,,,,Clarence / Taylor,0,4153,
52.100421,0,4150,-106.646377,,,,,Clarence / Ruth,0,4150,
52.141059,0,3289,-106.658343,,,,,2nd Avenue / Duke,0,3289,
52.163784,0,3288,-106.679119,,,,,45th Street / Hanselman,0,3288,
52.139603,0,3287,-106.658488,,,,,2nd Avenue / Princess,0,3287,
52.161335,0,3286,-106.592519,,,,,Konihowski / Pezer,0,3286,
52.132984,0,3285,-106.660038,,,,,3rd Avenue / 25th Street,0,3285,
52.104806,0,3284,-106.573965,,,,,Heritage / Boychuk,0,3284,
52.13147,0,3283,-106.660793,,,,,3rd Avenue / 24th Street,0,3283,
52.131744,0,3282,-106.660378,,,,,3rd Avenue / 24th Street,0,3282,
52.128617,0,3281,-106.661866,,,,,3rd Avenue / 22nd Street,0,3281,
52.128275,0,3280,-106.662306,,,,,3rd Avenue / 22nd Street,0,3280,
52.126897,0,4154,-106.646599,,,,,Clarence / University Drive,0,4154,
52.159427,0,3445,-106.673298,,,,,Avenue C / Cynthia,0,3445,
52.157289,0,3444,-106.673297,,,,,Avenue C / Circle,0,3444,
52.143946,0,3447,-106.724964,,,,,33rd Street / West Portal,0,3447,
52.161259,0,3446,-106.674222,,,,,Avenue C / Haskamp,0,3446,
52.161058,0,3441,-106.645469,,,,,Assiniboine / Warman,0,3441,
52.161484,0,3440,-106.642588,,,,,Assiniboine / St Lawrence,0,3440,
52.163369,0,3443,-106.67435,,,,,Avenue C / 45th Street,0,3443,
52.152866,0,3442,-106.67331,,,,,Avenue C / 39th Street,0,3442,
52.15619,0,3729,-106.663463,,,,,Quebec / 41st Street,0,3729,
52.119884,0,3056,-106.65144,,,,,12th Street / Lansdowne,0,3056,
52.15664,0,5560,-106.6729,,,,,Avenue C / 41st Street,0,5560_merged_979662,
52.124068,0,3053,-106.722233,,,,,Fairmont / Forrester,0,3053,
52.119708,0,3051,-106.655936,,,,,12th Street / 5 Corners EB,0,3051,
52.120038,0,5362,-106.76074,,,,,McCormack / Kinloch,0,5362,
52.150121,0,5363,-106.569927,,,,,Nelson Road / Heal,0,5363,
52.141625,0,5364,-106.694232,,,,,Avenue P / 1000-Block,0,5364,
52.119791,0,5368,-106.70564,,,,,Avenue W / 17th Street,0,5368,
52.103669,0,4303,-106.681596,,,,,Hilliard / St Henry,0,4303,
52.10705,0,4302,-106.677373,,,,,Herman / Taylor,0,4302,
52.103664,0,4301,-106.677584,,,,,Hilliard / Herman,0,4301,
52.101873,0,4300,-106.588719,,,,,Taylor / Heritage,0,4300,
52.147547,0,4307,-106.739175,,,,,Latrace / Robinson,0,4307,
52.150414,0,4305,-106.739181,,,,,Latrace / 37th Street,0,4305,
52.145422,0,4304,-106.599031,,,,,Central / 116th Street,0,4304,
52.134678,0,4309,-106.578337,,,,,Kerr / Gillam,0,4309,
52.129156,0,3128,-106.693923,,,,,22nd Street / Avenue P,0,3128,
52.102867,0,3129,-106.566899,,,,,Taylor Street / Herold,0,3129,
52.126059,0,3123,-106.667362,,,,,20th Street / Sears,0,3123,
52.11983,0,3120,-106.741468,,,,,Fairlight / Pendygrasse,0,3120,
52.128571,0,3126,-106.662292,,,,,22nd Street / 3rd Avenue,0,3126,
52.12935,0,3127,-106.694349,,,,,22nd Street / Avenue P,0,3127,
52.122627,0,3124,-106.739006,,,,,Fairlight  / 3600 Block,0,3124,
52.114425,0,5753,-106.686349,,,,,Avenue K / 11th Street,0,5753,
52.124528,0,5752,-106.680853,,,,,19th Street / Avenue H,0,5752,
52.115196,0,5751,-106.598789,,,,,Acadia / 8th Street,0,5751,
52.148417,0,5750,-106.672793,,,,,36th Street / Avenue C,0,5750,
52.120205,0,5757,-106.587046,,,,,McKercher / Mount Allison,0,5757,
52.124064,0,5756,-106.666763,,,,,19th Street / 2nd Avenue,0,5756,
52.141889,0,4239,-106.603829,,,,,Egbert / 113th Street,0,4239,
52.124493,0,5754,-106.675903,,,,,19th Street / Avenue D,0,5754,
52.139455,0,4237,-106.604101,,,,,Egbert / 111th Street,0,4237,
52.139835,0,4236,-106.603845,,,,,Egbert / 111th Street,0,4236,
52.124664,0,5759,-106.675816,,,,,19th Street / Avenue D,0,5759,
52.12462,0,5758,-106.672312,,,,,19th Street / Avenue B,0,5758,
52.136781,0,4233,-106.603861,,,,,Egbert / 108th Street,0,4233,
52.135773,0,4232,-106.603862,,,,,Egbert / 107th Street,0,4232,
52.134801,0,4231,-106.603862,,,,,Egbert / 106th Street,0,4231,
52.13445,0,4230,-106.604118,,,,,Egbert / 106th Street,0,4230,
52.126071,0,5591,-106.709708,,,,,20th Street / Witney,0,5591,
52.194455,0,5590,-106.67772,,,,,Thatcher / Marquis,0,5590,
52.103539,0,5593,-106.596043,,,,,Kingsmere / Taylor,0,5593,
52.202142,0,5592,-106.640837,,,,,71st Street / Case New Holland,0,5592,
52.101697,0,5594,-106.598555,,,,,Kingsmere / Costigan,0,5594,
52.141805,0,3948,-106.726251,,,,,Confederation / J A MacDonald,0,3948,
52.136646,0,3940,-106.566864,,,,,Kerr / Forsyth,0,3940,
52.142222,0,3946,-106.729445,,,,,J A MacDonald / Cartier,0,3946,
52.142021,0,3947,-106.726572,,,,,J A MacDonald / Confederation,0,3947,
52.14901,0,4129,-106.697131,,,,,Richardson / Glenwood,0,4129,
52.109403,0,4128,-106.646363,,,,,Clarence / 2nd Street,0,4128,
52.121605,0,4123,-106.64659,,,,,Clarence / 14th Street,0,4123,
52.120014,0,4121,-106.646334,,,,,Clarence / 12th Street,0,4121,
52.120088,0,4120,-106.64659,,,,,Clarence / 12th Street,0,4120,
52.108959,0,4127,-106.646618,,,,,Clarence / 2nd Street,0,4127,
52.123002,0,4126,-106.646334,,,,,Clarence / 15th Street,0,4126,
52.122595,0,4125,-106.64659,,,,,Clarence / 15th Street,0,4125,
52.121994,0,4124,-106.646334,,,,,Clarence / 14th Street,0,4124,
52.084065,0,5684,-106.639625,,,,,Stonebridge / Cope,0,5684,
52.086124,0,5681,-106.646408,,,,,Clarence / Brand,0,5681,
52.092702,0,5680,-106.646627,,,,,Clarence / Glasgow,0,5680,
52.084236,0,5683,-106.643928,,,,,Cope Way / Stonebridge,0,5683,
52.086402,0,5682,-106.646671,,,,,Clarence / Brand,0,5682,
52.103362,0,4057,-106.656869,,,,,Broadway / Hilliard,0,4057,
52.101976,0,4056,-106.65661,,,,,Broadway / Adelaide,0,4056,
52.101734,0,4055,-106.656869,,,,,Broadway / Adelaide,0,4055,
52.126584,0,4054,-106.722996,,,,,Fairmont /Camponi exit,0,4054,
52.114389,0,4053,-106.656885,,,,,Broadway / 8th Street,0,4053,
52.114863,0,4052,-106.656613,,,,,Broadway / 8th Street,0,4052,
52.112544,0,4051,-106.656627,,,,,Broadway / 6th Street,0,4051,
52.112566,0,4050,-106.656885,,,,,Broadway / 6th Street,0,4050,
52.105064,0,4059,-106.656869,,,,,Broadway / Isabella,0,4059,
52.103387,0,4058,-106.65661,,,,,Broadway / Hilliard,0,4058,
52.079058,0,5674,-106.624879,,,,,Galloway / Stonebridge Common,0,5674,
52.164636,0,3616,-106.617268,,,,,Saguenay / Sandy,0,3616,
52.166778,0,3617,-106.57747,,,,,Zary / Atton,0,3617,
52.166459,0,3618,-106.617268,,,,,Saguenay / La Ronge,0,3618,
52.165995,0,3619,-106.617516,,,,,Saguenay / La Ronge,0,3619,
52.09857,0,5678,-106.646642,,,,,Clarence / Bute,0,5678,
52.1339,0,,-106.7215,,,,,Confederation Hub,1,Confederation,
52.172893,0,4440,-106.660217,,,,,51st Street / 1st Avenue,0,4440,
52.17305,0,4441,-106.661069,,,,,51st Street / 1st Avenue,0,4441,
52.157729,0,3728,-106.663476,,,,,Quebec / Circle,0,3728,
52.155941,0,4445,-106.645937,,,,,Rupert / 100-Block,0,4445,
52.155645,0,4446,-106.646406,,,,,Rupert / 100-Block,0,4446,
52.155969,0,4447,-106.642134,,,,,Alexandra / Rupert,0,4447,
52.114697,0,4448,-106.613432,,,,,8th Street / Goodwin,0,4448,
52.136528,0,3725,-106.656577,,,,,Queen / 4th Avenue,0,3725,
52.136695,0,3726,-106.657003,,,,,Queen / 4th Avenue,0,3726,
52.136528,0,3727,-106.658109,,,,,Queen / 3rd Avenue,0,3727,
52.136521,0,3721,-106.652236,,,,,Queen / 7th Avenue,0,3721,
52.136686,0,3722,-106.652165,,,,,Queen / 7th Avenue,0,3722,
52.136528,0,3723,-106.654988,,,,,Queen / 5th Avenue,0,3723,
52.13059,0,,-106.6368,,,,,University-Place Riel Hub,1,University-Place Riel,
52.164516,0,3438,-106.61785,,,,,Assiniboine / Saguenay,0,3438,
52.161289,0,3439,-106.643425,,,,,Assiniboine / St Lawrence,0,3439,
52.163454,0,3430,-106.630922,,,,,Assiniboine / Churchill,0,3430,
52.16409,0,3431,-106.62044,,,,,Assiniboine / Huron,0,3431,
52.162313,0,3432,-106.640812,,,,,Assiniboine / Kootenay,0,3432,
52.163656,0,3433,-106.622449,,,,,Assiniboine / Sturgeon,0,3433,
52.159044,0,3434,-106.687105,,,,,Airport Drive / Claypool,0,3434,
52.164072,0,3435,-106.619767,,,,,Assiniboine / Rainy,0,3435,
52.162436,0,3436,-106.635208,,,,,Assiniboine / Ravine,0,3436,
52.136324,0,3437,-106.65852,,,,,3rd Avenue / Queen,0,3437,
52.124954,0,3544,-106.648632,,,,,Temperance / Albert,0,3544,
52.125269,0,3545,-106.648419,,,,,Temperance / 17th Street,0,3545,
52.122974,0,3546,-106.650618,,,,,Temperance / 15th Street,0,3546,
52.122799,0,3547,-106.651043,,,,,Temperance / 15th Street,0,3547,
52.123724,0,3541,-106.649994,,,,,Temperance / Colony,0,3541,
52.125805,0,3542,-106.646788,,,,,Temperance / Clarence,0,3542,
52.125879,0,3543,-106.647072,,,,,Temperance / Clarence,0,3543,
52.107405,0,3548,-106.6509,,,,,Taylor / Lansdowne,0,3548,
52.147208,0,3549,-106.714227,,,,,Richardson / Catherwood,0,3549,
52.130637,0,3041,-106.569143,,,,,Kenderdine Rd/ Peters Cove,0,3041,
52.156624,0,5379,-106.663213,,,,,Quebec / 41st Street,0,5379,
52.119725,0,5378,-106.639313,,,,,Bishop Murray High School,0,5378,
52.145138,0,5374,-106.696705,,,,,Edmonton / Co-op,0,5374,
52.147231,0,5371,-106.575206,,,,,Lowe / Ludlow,0,5371,
52.119854,0,5370,-106.733569,,,,,Pendygrasse / Peeling,0,5370,
52.143791,0,5373,-106.662843,,,,,33rd Street / Quebec,0,5373,
52.143961,0,5372,-106.663763,,,,,33rd Street / Quebec,0,5372,
52.113004,0,4338,-106.737176,,,,,Caen / Haida Street,0,4338,
52.100839,0,4336,-106.610713,,,,,Arlington / Louise Street,0,4336,
52.100295,0,4337,-106.662432,,,,,Ruth  / Victoria Ave,0,4337,
52.112991,0,4334,-106.730666,,,,,Caen / Rockingham Ave,0,4334,
52.112984,0,4335,-106.727104,,,,,Caen / Currie Avenue,0,4335,
52.131743,0,4332,-106.671286,,,,,Jamieson / Avenue B,0,4332,
52.131873,0,4333,-106.671045,,,,,Jamieson / Idylwyld,0,4333,
52.137646,0,4331,-106.588993,,,,,James / Spark,0,4331,
52.129364,0,3135,-106.707087,,,,,22nd Street / Avenue X,0,3135,
52.169377,0,3137,-106.580477,,,,,Zary / Roy Crescent,0,3137,
52.129206,0,3136,-106.707058,,,,,22nd Street / Avenue X,0,3136,
52.129366,0,3131,-106.701129,,,,,22nd Street / Avenue T,0,3131,
52.101377,0,3130,-106.557664,,,,,Taylor / Slimmon,0,3130,
52.13346,0,3133,-106.685969,,,,,Rusholme / Avenue K,0,3133,
52.1292,0,3132,-106.700647,,,,,22nd Street / Avenue T,0,3132,
52.129339,0,3139,-106.668693,,,,,22nd Street / Pacific,0,3139,
52.129292,0,3138,-106.666249,,,,,22nd Street / 1st Avenue,0,3138,
52.136853,0,4208,-106.74917,,,,,Diefenbaker / Steeves,0,4208,
52.148377,0,5768,-106.722216,,,,,George / Kirkpatrick,0,5768,
52.146561,0,5769,-106.723907,,,,,George / Makaroff,0,5769,
52.126958,0,4202,-106.728093,,,,,Diefenbaker / Fairlight,0,4202,
52.143931,0,5767,-106.718176,,,,,33rd Street / Junor,0,5767,
52.143938,0,5764,-106.706315,,,,,33rd / Avenue W,0,5764,
52.143936,0,5765,-106.710537,,,,,33rd Street / Avenue Y,0,5765,
52.109409,0,5762,-106.689395,,,,,Avenue M / Wellington,0,5762,
52.147773,0,5763,-106.599047,,,,,Central / Reid,0,5763,
52.124672,0,5760,-106.678605,,,,,19th Street / Avenue F,0,5760,
52.109077,0,5761,-106.689978,,,,,Wellington / Avenue M,0,5761,
52.113292,0,5568,-106.724156,,,,,Lancaster / Caen,0,5568,
52.126412,0,3118,-106.710146,,,,,Witney / 20th Street,0,3118,
52.111377,0,5564,-106.725159,,,,,Ortona / Lancaster,0,5564,
52.114496,0,5565,-106.724158,,,,,Lancaster / 11th Street,0,5565,
52.115238,0,5567,-106.741443,,,,,Fairlight / 11th Street,0,5567,
52.11259,0,5561,-106.737657,,,,,Haida Avenue / Caen Street,0,5561,
52.110335,0,5562,-106.736309,,,,,Haida / Ortona,0,5562,
52.110916,0,5563,-106.729275,,,,,Ortona / Crerar,0,5563,
52.137099,0,3958,-106.587022,,,,,Kellough / Baker,0,3958,
52.142205,0,3952,-106.743206,,,,,J A MacDonald / McCully,0,3952,
52.142218,0,3951,-106.73712,,,,,J A MacDonald / Dominion,0,3951,
52.13863,0,3957,-106.70067,,,,,30th Street / Avenue T,0,3957,
52.14222,0,3955,-106.733772,,,,,J A MacDonald / Tilley,0,3955,
52.13699,0,4116,-106.688911,,,,,29th Sreet / Avenue M,0,4116,
52.121575,0,4117,-106.723573,,,,,Clancy / Pendygrasse,0,4117,
52.095693,0,4114,-106.666779,,,,,Jasper Avenue,0,4114,
52.117525,0,4118,-106.64659,,,,,Clarence / 10th Street,0,4118,
52.117988,0,4119,-106.646334,,,,,Clarence / 10th Street,0,4119,
52.121953,0,4449,-106.634553,,,,,Cumberland / 14th Street,0,4449,
52.117065,0,4062,-106.656613,,,,,Broadway / Main,0,4062,
52.100682,0,4063,-106.656872,,,,,Broadway / Ruth,0,4063,
52.105625,0,4060,-106.65661,,,,,Broadway / Isabella,0,4060,
52.116443,0,4061,-106.656871,,,,,Broadway / Main,0,4061,
52.107404,0,4066,-106.656626,,,,,Broadway / Taylor,0,4066,
52.100044,0,4064,-106.656609,,,,,Broadway / Ruth,0,4064,
52.107044,0,4065,-106.656884,,,,,Broadway / Taylor,0,4065,
52.119812,0,4069,-106.741731,,,,,Fairlight / McCormack,0,4069,
52.142533,0,5784,-106.59822,,,,,Gray / Boyd,0,5784,
52.14531,0,5785,-106.725775,,,,,George / Wedge,0,5785,
52.116678,0,5786,-106.629124,,,,,Latham Park,0,5786,
52.116839,0,5787,-106.629751,,,,,Main / Copland,0,5787,
52.139278,0,5780,-106.562044,,,,,Kerr / Kenderdine,0,5780,
52.146615,0,5781,-106.582657,,,,,Nelson / Attridge,0,5781,
52.143775,0,5782,-106.709675,,,,,33rd Street / Avenue Y,0,5782,
52.148418,0,5783,-106.666351,,,,,36th Street / Ontario,0,5783,
52.156631,0,5560,-106.673061,,,,,Avenue C / 41st Street,0,5560_merged_979664,
52.133709,0,5788,-106.710142,,,,,Witney / Rusholme,0,5788,
52.109914,0,5789,-106.569631,,,,,Briarwood / Briarvale,0,5789,
52.110819,0,3603,-106.693892,,,,,Schuyler / Avenue P,0,3603,
52.178739,0,3602,-106.614111,,,,,Silverwood / A E Adams,0,3602,
52.18724,0,3601,-106.619462,,,,,Silverwood / Adilman,0,3601,
52.110803,0,3607,-106.687032,,,,,Schuyler / Avenue L,0,3607,
52.110978,0,3606,-106.691371,,,,,Schuyler / Avenue N,0,3606,
52.11478,0,3605,-106.594425,,,,,8th Street / Chaben,0,3605,
52.110977,0,3604,-106.693753,,,,,Schuyler / Avenue P,0,3604,
52.11097,0,3609,-106.686847,,,,,Schuyler / Avenue K,0,3609,
52.110979,0,3608,-106.688351,,,,,Schuyler / Avenue L,0,3608,
52.130421,0,4453,-106.569936,,,,,Kenderdine / Wright,0,4453,
52.132334,0,4452,-106.56643,,,,,Kenderdine / Kucey,0,4452,
52.1336,0,4451,-106.563676,,,,,Kenderdine / Horlick,0,4451,
52.121596,0,4450,-106.634804,,,,,Cumberland / 14th Street,0,4450,
52.135608,0,4457,-106.581916,,,,,Berini / Kerr,0,4457,
52.129172,0,3968,-106.688363,,,,,22nd Street / Avenue M,0,3968,
52.131423,0,4455,-106.576601,,,,,Kenderdine / 600-Block,0,4455,
52.129738,0,4454,-106.573695,,,,,Kenderdine / Wright,0,4454,
52.167249,0,3737,-106.64202,,,,,Primrose / Coppermine,0,3737,
52.167276,0,3736,-106.63789,,,,,Primrose / Coppermine,0,3736,
52.167427,0,3735,-106.642171,,,,,Primrose / Coppermine,0,3735,
52.13754,0,4458,-106.57973,,,,,Berini / 400-Block,0,4458,
52.168868,0,3733,-106.634753,,,,,Primrose / Civic Center,0,3733,
52.168294,0,3732,-106.635505,,,,,Primrose / Ravine,0,3732,
52.169627,0,3731,-106.634554,,,,,Primrose / Pinehouse,0,3731,
52.169932,0,3730,-106.634071,,,,,Primrose / Pinehouse,0,3730,
52.104783,0,3429,-106.609923,,,,,Arlington / Taylor,0,3429,
52.09424,0,3428,-106.622121,,,,,Arlington / Preston,0,3428,
52.110769,0,3423,-106.608982,,,,,Arlington / Clark,0,3423,
52.102988,0,3422,-106.608648,,,,,Louise / 3100-Block,0,3422,
52.094239,0,3420,-106.618081,,,,,Arlington / James Anderson Park,0,3420,
52.102609,0,3427,-106.610676,,,,,Arlington / Porter,0,3427,
52.100361,0,3426,-106.610393,,,,,Arlington / Louise,0,3426,
52.120151,0,3425,-106.609121,,,,,Arlington / Hardy,0,3425,
52.12007,0,3424,-106.608858,,,,,Arlington / Hardy,0,3424,
52.107405,0,3557,-106.641542,,,,,Taylor / Munroe,0,3557,
52.10742,0,3556,-106.623245,,,,,Taylor / Preston,0,3556,
52.10706,0,3554,-106.619507,,,,,Taylor / Salisbury,0,3554,
52.107238,0,3553,-106.639571,,,,,Taylor / Cairns,0,3553,
52.107405,0,3552,-106.638465,,,,,Taylor / Wiggins,0,3552,
52.150488,0,3551,-106.705674,,,,,37th Street / Avenue W,0,3551,
52.107404,0,3550,-106.646788,,,,,Taylor / Clarence,0,3550,
52.107413,0,3559,-106.629135,,,,,Taylor / Morgan,0,3559,
52.107238,0,3558,-106.636465,,,,,Taylor / Ewart,0,3558,
52.139333,0,4329,-106.629889,,,,,Innovation / Perimeter,0,4329,
52.13919,0,4328,-106.629714,,,,,Innovation / Perimeter,0,4328,
52.146122,0,4321,-106.73403,,,,,Wedge / Manning,0,4321,
52.150831,0,4320,-106.735194,,,,,37th / Heggie Crescent,0,4320,
52.084468,0,4323,-106.622498,,,,,Ironwood Crossing,0,4323,
52.137202,0,4325,-106.670082,,,,,Idylwyld / 29th Street,0,4325,
52.135398,0,4324,-106.670068,,,,,Idylwyld / 27th Street,0,4324,
52.165953,0,4327,-106.592061,,,,,Konihowski / Pobran,0,4327,
52.140311,0,4326,-106.670084,,,,,Idylwyld / 31st Street,0,4326,
52.129181,0,3140,-106.668207,,,,,22nd Street / Auditorium,0,3140,
52.12939,0,3141,-106.710633,,,,,22nd Street / Witney,0,3141,
52.129224,0,3142,-106.710051,,,,,22nd Street / Witney,0,3142,
52.130763,0,3143,-106.664931,,,,,23rd Street / 1st Avenue,0,3143,
52.130938,0,3144,-106.673598,,,,,23rd Street / Avenue C,0,3144,
52.130771,0,3145,-106.673243,,,,,23rd Street / Avenue C,0,3145,
52.130937,0,3146,-106.675272,,,,,23rd Street / Avenue D,0,3146,
52.130771,0,3147,-106.675158,,,,,23rd Street / Avenue D,0,3147,
52.162798,0,3148,-106.593796,,,,,Beerling / Konihowski,0,3148,
52.164297,0,3149,-106.595001,,,,,Somers / Konihowski,0,3149,
52.122731,0,3386,-106.587262,,,,,Acadia / McKercher,0,3386,
52.12287,0,3387,-106.586894,,,,,Acadia / McKercher,0,3387,
52.16348,0,5416,-106.664984,,,,,Faithfull / 45th Street,0,5416,
52.122597,0,3385,-106.599091,,,,,Acadia / McGill,0,3385,
52.118443,0,3382,-106.598811,,,,,Acadia / Harrington,0,3382,
52.109615,0,3383,-106.59878,,,,,Acadia / Highbury,0,3383,
52.109359,0,3380,-106.59903,,,,,Acadia / Haight,0,3380,
52.118147,0,3381,-106.599066,,,,,Acadia / Harrington,0,3381,
52.111273,0,3388,-106.598788,,,,,Acadia / Parkdale,0,3388,
52.12169,0,3389,-106.598808,,,,,Acadia / Summers,0,3389,
52.129899,0,5794,-106.710151,,,,,Witney / 22nd Street,0,5794,
52.13346,0,5793,-106.683314,,,,,Rusholme / Avenue I,0,5793,
52.143687,0,3963,-106.570815,,,,,Kenderdine / Bonli,0,3963,
52.113217,0,4215,-106.622337,,,,,7th / Preston Ave,0,4215,
52.100776,0,4217,-106.610377,,,,,Arlington  / Teachers Credit Union,0,4217,
52.191736,0,4216,-106.646073,,,,,64th Street / Millar,0,4216,
52.13685,0,4211,-106.753128,,,,,Diefenbaker / Devonshire,0,4211,
52.136848,0,4210,-106.742645,,,,,Diefenbaker / Vanier,0,4210,
52.19416,0,4213,-106.669896,,,,,Idylwyld Service / Marquis Drive,0,4213,
52.108829,0,4212,-106.736064,,,,,Dieppe / Haida,0,4212,
52.113242,0,4219,-106.701412,,,,,Dudley / Avenue U,0,4219,
52.114511,0,4218,-106.622818,,,,,Preston / 8th Street,0,4218,
52.14215,0,5779,-106.556838,,,,,Stensrud / Greaves,0,5779,
52.143685,0,5778,-106.55517,,,,,Stensrud / Van Impe,0,5778,
52.143765,0,5771,-106.72529,,,,,33rd Street / Confederation,0,5771,
52.144726,0,5770,-106.726183,,,,,Snowberry Downs,0,5770,
52.137306,0,5773,-106.585095,,,,,Kerr / Kellough,0,5773,
52.14377,0,5772,-106.718191,,,,,33rd Street / Junor Avenue,0,5772,
52.149803,0,5775,-106.57884,,,,,Centennial Collegiate,0,5775,
52.149952,0,5774,-106.572119,,,,,Nelson / Heath,0,5774,
52.146588,0,5777,-106.555836,,,,,Stensrud Road / Willowgrove,0,5777,
52.147713,0,5776,-106.557689,,,,,Stensrud / Willowgrove,0,5776,
52.186755,0,5579,-106.670141,,,,,Idylwyld Service / 60th Street,0,5579,
52.182864,0,5577,-106.669802,,,,,Idylwyld Service / 3300-Block,0,5577,
52.175962,0,5575,-106.669784,,,,,Idylwyld Service / 3000-Block,0,5575,
52.174272,0,5573,-106.669856,,,,,Idylwyld Service / 52nd Street,0,5573,
52.11482,0,5571,-106.735881,,,,,11th / Crescent Boulevard,0,5571,
52.114659,0,5570,-106.735326,,,,,11th Street / Crescent Boulevard,0,5570,
52.12607,0,3092,-106.678063,,,,,20th Street / Avenue F,0,3092,
52.126255,0,3093,-106.680021,,,,,20th Street / Avenue G,0,3093,
52.126052,0,3090,-106.67639,,,,,20th Street / Avenue E,0,3090,
52.126246,0,3091,-106.678432,,,,,20th Street / Avenue F,0,3091,
52.126263,0,3096,-106.683099,,,,,20th Street / Avenue I,0,3096,
52.126263,0,3097,-106.684602,,,,,20th Street / Avenue J,0,3097,
52.126088,0,3094,-106.679553,,,,,20th Street / Avenue G,0,3094,
52.126097,0,3095,-106.681028,,,,,20th Street / Avenue H,0,3095,
52.126096,0,3098,-106.684163,,,,,20th Street / Avenue J,0,3098,
52.126096,0,3099,-106.685652,,,,,20th Street / Avenue K,0,3099,
52.136391,0,4101,-106.599081,,,,,Central / 108th Street,0,4101,
52.136737,0,4100,-106.59881,,,,,Central / 108th Street,0,4100,
52.138927,0,4103,-106.599065,,,,,Central / 110th Street,0,4103,
52.138834,0,4102,-106.598809,,,,,Central / 110th Street,0,4102,
52.14049,0,4105,-106.599049,,,,,Central / 112th Street,0,4105,
52.140869,0,4104,-106.598794,,,,,Central / 112th Street,0,4104,
52.163482,0,4107,-106.629999,,,,,Assiniboine / Churchill,0,4107,
52.131895,0,4106,-106.598815,,,,,Central / Central Place,0,4106,
52.107218,0,4109,-106.568418,,,,,Briarvale / Briarvale Bay,0,4109,
52.162381,0,4108,-106.634413,,,,,Assiniboine / Ravine,0,4108,
52.109415,0,3898,-106.670288,,,,,Lorne / 2nd Street,0,3898,
52.112953,0,3892,-106.670314,,,,,Lorne / 6th Street,0,3892,
52.1125,0,3893,-106.670569,,,,,Lorne / 6th Street,0,3893,
52.114378,0,3890,-106.67057,,,,,Lorne / 8th Street,0,3890,
52.113823,0,3891,-106.670314,,,,,Lorne / 7th Street,0,3891,
52.110779,0,3896,-106.670554,,,,,Lorne / 4th Street,0,3896,
52.108938,0,3897,-106.670553,,,,,Lorne / 2nd Street,0,3897,
52.111205,0,3895,-106.670299,,,,,Lorne / 4th Street,0,3895,
52.130778,0,4078,-106.628651,,,,,Campus / N.R.C. Place,0,4078,
52.127464,0,4074,-106.723261,,,,,Fairmont / Fairlight,0,4074,
52.1328,0,4077,-106.630461,,,,,Campus / Agriculture Building,0,4077,
52.133708,0,4076,-106.638041,,,,,Campus / Commerce Court,0,4076,
52.150567,0,4071,-106.714032,,,,,37th Street / Peterson,0,4071,
52.113017,0,4072,-106.741374,,,,,Caen / Elevator,0,4072,
52.134898,0,3966,-106.571428,,,,,Kerr / Cowley,0,3966,
52.113253,0,3967,-106.696654,,,,,Dudley / Avenue R,0,3967,
52.132154,0,5795,-106.710154,,,,,Witney / Bedford,0,5795,
52.138957,0,3965,-106.562662,,,,,Kerr / John Avant Park,0,3965,
52.134846,0,3962,-106.576101,,,,,Kerr / Kenderdine,0,3962,
52.132958,0,5792,-106.681167,,,,,Bedford Road Collegiate,0,5792,
52.14141,0,3960,-106.56585,,,,,Kenderdine / Cowley,0,3960,
52.110086,0,5790,-106.572112,,,,,Briarwood / Braeside,0,5790,
52.136991,0,5799,-106.706276,,,,,29th Street / Avenue W,0,5799,
52.115986,0,3969,-106.656613,,,,,Broadway / 9th Street,0,3969,
52.100134,0,3638,-106.646221,,,,,Ruth / Clarence,0,3638,
52.10031,0,3639,-106.640068,,,,,Ruth / Cairns,0,3639,
52.100143,0,3636,-106.634935,,,,,Ruth / Cumberland,0,3636,
52.100143,0,3634,-106.636467,,,,,Ruth / Ewart,0,3634,
52.100134,0,3632,-106.64262,,,,,Ruth / Haultain,0,3632,
52.100455,0,3630,-106.676888,,,,,Ruth / Herman,0,3630,
52.100301,0,3631,-106.643329,,,,,Ruth / Haultain,0,3631,
52.171234,0,3708,-106.613987,,,,,Redberry / Tobin,0,3708,
52.170439,0,3709,-106.620772,,,,,Redberry / Reindeer,0,3709,
52.13818,0,4466,-106.563641,,,,,Kerr / Kaplan Green,0,4466,
52.147949,0,3703,-106.601498,,,,,Reid / Greig,0,3703,
52.168386,0,3700,-106.621534,,,,,Reindeer / Pinehouse,0,3700,
52.136285,0,4465,-106.56712,,,,,Kerr / Chotem,0,4465,
52.17017,0,3706,-106.617465,,,,,Redberry / Wathaman,0,3706,
52.121966,0,3707,-106.721689,,,,,Fairmont / Clancy,0,3707,
52.139456,0,4460,-106.579685,,,,,Berini / Rogers,0,4460,
52.149107,0,3705,-106.60618,,,,,Reid / Adolph,0,3705,
52.12445,0,5755,-106.671479,,,,,Farmers' Market,0,5755,
52.09537,0,3416,-106.644222,,,,,Wilson / Ferguson,0,3416,
52.121712,0,3417,-106.608864,,,,,Arlington / 14th Street,0,3417,
52.118658,0,3415,-106.711104,,,,,Appleby / Wardlow,0,3415,
52.118669,0,3413,-106.706012,,,,,Appleby / Avenue W,0,3413,
52.148964,0,3410,-106.645242,,,,,Windsor / Alexandra,0,3410,
52.11548,0,4371,-106.656871,,,,,Broadway / 9th Street,0,4371,
52.137818,0,4235,-106.60386,,,,,Egbert / 109th Street,0,4235,
52.121591,0,3418,-106.609119,,,,,Arlington / 14th Street,0,3418,
52.098409,0,3419,-106.609955,,,,,East Heights / 1500-Block,0,3419,
52.136347,0,4234,-106.604117,,,,,Egbert / 108th Street,0,4234,
52.107405,0,3562,-106.644378,,,,,Taylor / McKinnon,0,3562,
52.107238,0,3563,-106.642548,,,,,Taylor / Haultain,0,3563,
52.095657,0,3560,-106.649085,,,,,Wilson / Albert,0,3560,
52.107247,0,3561,-106.629135,,,,,Taylor / Morgan,0,3561,
52.107238,0,3567,-106.651552,,,,,Taylor / Lansdowne,0,3567,
52.107404,0,3568,-106.634075,,,,,Taylor / Jackson,0,3568,
52.107247,0,3569,-106.633998,,,,,Taylor / Jackson,0,3569,
52.086762,0,4484,-106.647254,,,,,Brand / Clarence,0,4484,
52.087369,0,4485,-106.650629,,,,,Brand / Brand Place,0,4485,
52.087175,0,4486,-106.654669,,,,,Brand / Brand Court,0,4486,
52.116281,0,4487,-106.622817,,,,,Preston Avenue / Main Street,0,4487,
52.148797,0,4480,-106.646051,,,,,Windsor / Edward,0,4480,
52.094471,0,4489,-106.552001,,,,,Rosewood / Rosewood Gate North,0,4489,
52.163576,0,3153,-106.597357,,,,,Somers / Kristjanson,0,3153,
52.161124,0,3152,-106.597416,,,,,Kristjanson / 800-Block,0,3152,
52.130774,0,3151,-106.678843,,,,,23rd Street / Avenue F,0,3151,
52.130936,0,3150,-106.678478,,,,,23rd Street / Avenue F,0,3150,
52.100133,0,3157,-106.662738,,,,,Ruth Street / Wilson,0,3157,
52.169071,0,3156,-106.580565,,,,,Zary Road / Sauer,0,3156,
52.169362,0,3155,-106.586469,,,,,Konihowski / Carr,0,3155,
52.130927,0,3154,-106.681077,,,,,23rd Street / Avenue H,0,3154,
52.130495,0,3159,-106.664363,,,,,23rd Street / 1st Avenue,0,3159,
52.130938,0,3158,-106.672023,,,,,23rd Street / Avenue B,0,3158,
52.158867,0,5407,-106.679477,,,,,Robin / Cynthia,0,5407,
52.1049,0,3390,-106.598778,,,,,Acadia / Taylor,0,3390,
52.163567,0,5405,-106.679466,,,,,Hanselman / 45th Street,0,5405,
52.163937,0,5404,-106.674819,,,,,45th Street / Avenue C,0,5404,
52.186507,0,3395,-106.633245,,,,,Adilman / Rowles,0,3395,
52.16369,0,5401,-106.68749,,,,,Airport Drive / 45th Street,0,5401,
52.187432,0,3396,-106.627452,,,,,Adilman/ /Russell,0,3396,
52.147271,0,3399,-106.646235,,,,,Edward / Balmoral,0,3399,
52.157014,0,5409,-106.68405,,,,,Robin / Robin,0,5409,
52.156979,0,5408,-106.681931,,,,,Robin / Robin Way,0,5408,
52.160058,0,4263,-106.660697,,,,,1st Avenue / 43rd Street,0,4263,
52.147,0,4265,-106.71095,,,,,Richardson / Walker,0,4265,
52.160336,0,4266,-106.64906,,,,,Millar / 43rd Street,0,4266,
52.147398,0,3702,-106.605388,,,,,Reid / Adolph,0,3702,
52.134733,0,4464,-106.571391,,,,,Kerr / Chotem,0,4464,
52.13003,0,,-106.6618,,,,,City Centre Hub,1,City Centre,
52.149365,0,3701,-106.602249,,,,,Reid / Reid,0,3701,
52.137427,0,4462,-106.575923,,,,,Kenderdine / Brunst,0,4462,
52.108429,0,5546,-106.710062,,,,,Fletcher/ Jonathan,0,5546,
52.135736,0,5544,-106.560327,,,,,Kenderdine Rd / Budz,0,5544,
52.134679,0,4463,-106.575307,,,,,Kerr / Kenderdine,0,4463,
52.126228,0,3089,-106.676986,,,,,20th Street / Avenue E,0,3089,
52.126052,0,3088,-106.674858,,,,,20th Street / Avenue D,0,3088,
52.108968,0,3085,-106.71196,,,,,McLeod Avenue / Fletcher,0,3085,
52.126022,0,3084,-106.671042,,,,,20th Street / Avenue B,0,3084,
52.126219,0,3087,-106.675369,,,,,20th Street / Avenue D,0,3087,
52.139528,0,4461,-106.575287,,,,,Kenderdine / Rogers,0,4461,
52.126192,0,3083,-106.672248,,,,,20th Street / Avenue B,0,3083,
52.147599,0,5890,-106.574928,,,,,Lowe / Ludlow,0,5890,
52.176473,0,5891,-106.618167,,,,,Marion Graham High School,0,5891,
52.174974,0,5892,-106.623021,,,,,Lenore / Charlebois,0,5892,
52.173348,0,5893,-106.628357,,,,,Lenore / Roborecki,0,5893,
52.1389,0,5894,-106.56222,,,,,Kenderdine / Kerr,0,5894,
52.144166,0,5895,-106.574963,,,,,Kenderdine / Kenderdine,0,5895,
52.107233,0,5896,-106.66188,,,,,Taylor / Victoria,0,5896,
52.130176,0,5897,-106.661406,,,City Centre,,3rd Avenue / 23rd Street,0,5897,
52.130445,0,5898,-106.662852,,,City Centre,,Pharmasave,0,5898,
52.130239,0,5899,-106.661129,,,City Centre,,Downtown Terminal North,0,5899,
52.100576,0,3885,-106.670267,,,,,Lorne / Ruth,0,3885,
52.107579,0,3884,-106.670283,,,,,Lorne / Taylor,0,3884,
52.105442,0,3886,-106.670268,,,,,Lorne / Isabella,0,3886,
52.094741,0,3883,-106.641372,,,,,Wilson / Carins,0,3883,
52.102075,0,3889,-106.670267,,,,,Lorne / Adelaide,0,3889,
52.103804,0,3888,-106.670268,,,,,Lorne / Hilliard,0,3888,
52.168362,0,4008,-106.646862,,,,,Millar / 48th Street,0,4008,
52.170455,0,4009,-106.646292,,,,,Millar / 50th Street,0,4009,
52.124154,0,4000,-106.666223,,,,,19th Street / 2nd Avenue,0,4000,
52.112633,0,4001,-106.694208,,,,,Avenue P / Dudley,0,4001,
52.113055,0,4002,-106.622074,,,,,7th Street / Preston,0,4002,
52.120122,0,4003,-106.7059,,,,,Avenue W / 17th Street,0,4003,
52.121417,0,4004,-106.705887,,,,,Avenue W / 18th Street,0,4004,
52.144103,0,4005,-106.705597,,,,,Avenue W / 33rd Street,0,4005,
52.164452,0,4006,-106.647929,,,,,Millar / 46th Street,0,4006,
52.166411,0,4007,-106.647403,,,,,Millar / 47th Street,0,4007,
52.10016,0,3970,-106.62399,,,,,Louise / Woodward,0,3970,
52.118666,0,3973,-106.708733,,,,,Appleby / Dundurn,0,3973,
52.083319,0,3972,-106.628713,,,,,Gordon / Martin,0,3972,
52.114776,0,3975,-106.589199,,,,,8th Street / Sobey's,0,3975,
52.082896,0,3977,-106.624935,,,,,Gordon / Stonebridge Common,0,3977,
52.107238,0,3976,-106.645909,,,,,Taylor / Clarence,0,3976,
52.113686,0,3979,-106.635154,,,,,Cumberland / 7th Street,0,3979,
52.135223,0,3978,-106.659059,,,,,3rd Avenue / 26th Street,0,3978,
52.111685,0,3629,-106.586852,,,,,McKercher / Tait Crescent,0,3629,
52.100461,0,3621,-106.681754,,,,,Ruth / Saint Henry,0,3621,
52.13496,0,3620,-106.710412,,,,,Witney / Rylston,0,3620,
52.143997,0,3623,-106.598777,,,,,Central / 115th Street,0,3623,
52.143942,0,3622,-106.689153,,,,,33rd Street / Valens,0,3622,
52.100454,0,3627,-106.674676,,,,,Ruth / St Patrick,0,3627,
52.100143,0,3626,-106.637984,,,,,Ruth / Wiggins,0,3626,
52.086111,0,3715,-106.615932,,,,,Hunter / Rempel,0,3715,
52.085634,0,3714,-106.612198,,,,,Hunter / Hartley,0,3714,
52.162233,0,3717,-106.636102,,,,,Assiniboine / Red River,0,3717,
52.085654,0,3716,-106.621418,,,,,Hunter / Preston,0,3716,
52.196427,0,3710,-106.643163,,,,,66th Street / Mitchelmore,0,3710,
52.17377,0,3713,-106.614397,,,,,Redberry / Candle,0,3713,
52.085645,0,3719,-106.623767,,,,,Stonebridge Mall,0,3719,
52.123988,0,4479,-106.586091,,,,,McKercher Dr / Boychuk Dr,0,4479,
52.116368,0,4472,-106.572175,,,,,Laurentian / Laurentian,0,4472,
52.153877,0,3401,-106.642503,,,,,Alexandra / Eddy,0,3401,
52.154229,0,3400,-106.642134,,,,,Alexandra / Eddy,0,3400,
52.152212,0,3403,-106.643922,,,,,Alexandra / Hazen,0,3403,
52.151943,0,3402,-106.644533,,,,,Alexandra / Hazen,0,3402,
52.150935,0,3405,-106.644887,,,,,Alexandra / 1600-Block,0,3405,
52.156061,0,3407,-106.64239,,,,,Alexandra / Rupert,0,3407,
52.150944,0,3406,-106.645143,,,,,Alexandra / 1600-Block,0,3406,
52.149047,0,3409,-106.644887,,,,,Alexandra / Windsor,0,3409,
52.134911,0,5427,-106.622968,,,,,East / Preston,0,5427,
52.112887,0,5426,-106.724403,,,,,Lancaster / Caen,0,5426,
52.104854,0,3579,-106.599516,,,,,Taylor / Acadia,0,3579,
52.104949,0,3578,-106.609455,,,,,Taylor / Arlington,0,3578,
52.107405,0,3575,-106.635856,,,,,Taylor / Cumberland,0,3575,
52.107238,0,3574,-106.653764,,,,,Taylor / Dufferin,0,3574,
52.107238,0,3577,-106.656217,,,,,Taylor / Broadway,0,3577,
52.107422,0,3571,-106.626341,,,,,Taylor / Grosvenor,0,3571,
52.107405,0,3573,-106.653651,,,,,Taylor / Dufferin,0,3573,
52.107256,0,3572,-106.625732,,,,,Taylor / Grosvenor,0,3572,
52.108582,0,4492,-106.710894,,,,,Fletcher/ Maple Leaf,0,4492,
52.13057,0,3168,-106.655399,,,,,24th Street / 6th Avenue,0,3168,
52.129043,0,3169,-106.65642,,,,,23rd Street / Spadina,0,3169,
52.092046,0,3166,-106.614027,,,,,Eastview / 2500-Block,0,3166,
52.094506,0,3167,-106.611814,,,,,Easthill / Arlington,0,3167,
52.130544,0,3164,-106.663699,,,,,23rd Street / 2nd Avenue,0,3164,
52.092332,0,3165,-106.610639,,,,,Eastview / Easthill,0,3165,
52.131612,0,3162,-106.669585,,,,,23rd Street / Wall,0,3162,
52.13146,0,3163,-106.669672,,,,,23rd Street / Wall,0,3163,
52.131244,0,3160,-106.667555,,,,,23rd Street / Pacific,0,3160,
52.130957,0,3161,-106.667016,,,,,23rd Street / Pacific,0,3161,
52.103067,0,5432,-106.610025,,,,,Louise / Arlington,0,5432,
52.102644,0,5433,-106.606785,,,,,Louise / Louise,0,5433,
52.12766,0,5431,-106.634785,,,,,Cumberland / Elliott,0,5431,
52.107083,0,3368,-106.598777,,,,,Acadia / Avondale,0,3368,
52.10682,0,3369,-106.599031,,,,,Acadia / Avondale,0,3369,
52.100963,0,5434,-106.606947,,,,,Louise / Louise,0,5434,
52.100731,0,5435,-106.610143,,,,,Louise / Arlington,0,5435,
52.114627,0,3364,-106.586689,,,,,8th Street / McKercher,0,3364,
52.121607,0,3365,-106.599063,,,,,Acadia / 14th Street,0,3365,
52.12314,0,3366,-106.589928,,,,,Acadia / 100-Block,0,3366,
52.130907,0,4362,-106.722522,,,,,Confederation / CT gasbar,0,4362,
52.114833,0,3360,-106.639145,,,,,8th Street / Wiggins,0,3360,
52.11461,0,3361,-106.590858,,,,,8th Street / 3700-Block,0,3361,
52.114546,0,3362,-106.656474,,,,,8th Street / Broadway,0,3362,
52.114593,0,3363,-106.646164,,,,,8th Street / Clarence,0,3363,
52.146944,0,4271,-106.587013,,,,,Forest / Spruce,0,4271,
52.100329,0,,-106.621176,,,,,Market Mall Hub,1,Market Mall,
52.139179,0,4274,-106.561825,,,,,Kerr / Kenderdine,0,4274,
52.079056,0,5554,-106.615864,,,,,Vic / Assaly,0,5554,
52.114621,0,5557,-106.601286,,,,,8th Street / Indigo Books,0,5557,
52.114783,0,5556,-106.601286,,,,,8th Street / JYSK Store,0,5556,
52.135455,0,5551,-106.705661,,,,,Avenue W / Rylston,0,5551,
52.151503,0,5552,-106.724778,,,,,McClocklin / McKague,0,5552,
52.13653,0,5558,-106.659817,,,,,Queen / 2nd Avenue,0,5558,
52.098364,0,5883,-106.567184,,,,,Slimmon / Herold,0,5883,
52.098367,0,5882,-106.570687,,,,,Slimmon / Boychuk,0,5882,
52.105017,0,5881,-106.57104,,,,,Briarwood / Banyan,0,5881,
52.104391,0,5880,-106.57504,,,,,Heritage / Heritage Green,0,5880,
52.105179,0,5887,-106.570369,,,,,Briarwood / Blackburn,0,5887,
52.105177,0,5886,-106.568019,,,,,Briarwood / Briarvale,0,5886,
52.102067,0,5885,-106.567251,,,,,Herold / Pawlychenko,0,5885,
52.100027,0,5884,-106.566744,,,,,Herold / 300-Block,0,5884,
52.13766,0,5889,-106.575659,,,,,Kenderdine / Brunst,0,5889,
52.134955,0,5888,-106.575649,,,,,Kenderdine / Kerr,0,5888,
52.131651,0,3186,-106.652017,,,,,25th Street / Spadina,0,3186,
52.131884,0,3187,-106.652148,,,,,25th Street / Spadina,0,3187,
52.107518,0,3182,-106.673776,,,,,Taylor Street / Kilburn,0,3182,
52.104745,0,3183,-106.567509,,,,,Briarvale / Briarwood,0,3183,
52.092158,0,3188,-106.617316,,,,,Eastview / 2700-Block,0,3188,
52.136211,0,3189,-106.681198,,,,,Avenue H / 28th Street,0,3189,
52.146685,0,4019,-106.705855,,,,,Avenue W / Richardson,0,4019,
52.144556,0,4018,-106.705853,,,,,Avenue W / Byers,0,4018,
52.100296,0,4013,-106.654479,,,,,Ruth / Dufferin Avenue,0,4013,
52.100296,0,4011,-106.650086,,,,,Ruth  / York Avenue,0,4011,
52.100296,0,4010,-106.647094,,,,,Ruth / Clarence Avenue,0,4010,
52.095666,0,4016,-106.653536,,,,,Wilson / Dufferin,0,4016,
52.14551,0,4015,-106.705599,,,,,Avenue W / Davidson,0,4015,
52.126055,0,4014,-106.70594,,,,,Avenue W / 20th Street,0,4014,
52.13699,0,5797,-106.709709,,,,,29th Street / Witney,0,5797,
52.126087,0,3988,-106.713139,,,,,20th Street / Ottawa,0,3988,
52.086823,0,3984,-106.659715,,,,,Melville / Portage,0,3984,
52.162241,0,3985,-106.638737,,,,,Assiniboine / Athabasca,0,3985,
52.100132,0,3986,-106.665424,,,,,Ruth / Melrose,0,3986,
52.107231,0,3983,-106.670229,,,,,Taylor Street / Lorne,0,3983,
52.135489,0,5796,-106.710145,,,,,Witney / Rylston,0,5796,
52.120057,0,3762,-106.740846,,,,,Pendygrasse / Fairlight,0,3762,
52.119838,0,3765,-106.736647,,,,,Pendygrasse / Barber,0,3765,
52.111374,0,3766,-106.594207,,,,,Parkdale / Moss,0,3766,
52.11118,0,3768,-106.594874,,,,,Parkdale / Beurling,0,3768,
52.111042,0,3769,-106.598589,,,,,Parkdale / Acadia,0,3769,
52.130212,0,5902,-106.662823,,,City Centre,,Downtown Terminal East,0,5902_merged_979663,
52.130086,0,5902,-106.662151,,,City Centre,,Downtown Terminal East,0,5902_merged_979661,
52.114807,0,5791,-106.575856,,,,,8th Street / Boychuk,0,5791,
52.09537,0,3508,-106.65416,,,,,Wilson / MacEachern,0,3508,
52.094685,0,3509,-106.656782,,,,,Wilson / Harrison,0,3509,
52.136736,0,3500,-106.710414,,,,,Witney / 29th Street,0,3500,
52.126068,0,3501,-106.714512,,,,,20th Street / Winnipeg,0,3501,
52.15041,0,3503,-106.713337,,,,,37th Street / Peterson,0,3503,
52.099967,0,3504,-106.662341,,,,,Wilson / Ruth,0,3504,
52.09795,0,3505,-106.661546,,,,,Wilson / Niderost,0,3505,
52.093474,0,3506,-106.635759,,,,,Wilson / MacKenzie,0,3506,
52.094066,0,3507,-106.638821,,,,,Wilson / MacLean,0,3507,
52.084276,0,5333,-106.609311,,,,,Hunter / Senick,0,5333,
52.121946,0,5332,-106.603133,,,,,14th Street / Carleton,0,5332,
52.107394,0,5339,-106.662858,,,,,Taylor /Victoria,0,5339,
52.113241,0,3219,-106.703223,,,,,Dudley / Avenue W,0,3219,
52.10751,0,3179,-106.670754,,,,,Taylor Street / Lorne,0,3179,
52.103655,0,3178,-106.58531,,,,,Heritage / Heritage Way,0,3178,
52.13329,0,3171,-106.659726,,,,,3rd Avenue / 25th Street,0,3171,
52.133067,0,3170,-106.659711,,,,,25th Street / 3rd Avenue,0,3170,
52.132439,0,3173,-106.656207,,,,,25th Street / 5th Avenue,0,3173,
52.132772,0,3172,-106.658066,,,,,25th Street / 4th Avenue,0,3172,
52.132115,0,3175,-106.654491,,,,,25th Street / 6th Avenue,0,3175,
52.132679,0,3174,-106.656633,,,,,25th Street / 5th Avenue,0,3174,
52.132374,0,3176,-106.654917,,,,,25th Street / 6th Avenue,0,3176,
52.123374,0,5429,-106.598824,,,,,Acadia / 300-Block,0,5429,
52.178956,0,5428,-106.629188,,,,,Melilcke / David Knight,0,5428,
52.123721,0,3379,-106.59275,,,,,Acadia / Dalhousie,0,3379,
52.120293,0,3378,-106.598809,,,,,Acadia / Cronkite,0,3378,
52.120062,0,3377,-106.599065,,,,,Acadia / Cronkite,0,3377,
52.124272,0,3376,-106.59713,,,,,Acadia / Carleton,0,3376,
52.124002,0,3375,-106.595842,,,,,Acadia / Dalhousie,0,3375,
52.123316,0,3374,-106.591134,,,,,Acadia / Campion,0,3374,
52.106421,0,3373,-106.616196,,,,,Taylor / Madden,0,3373,
52.116297,0,3372,-106.598798,,,,,Acadia / Balfour,0,3372,
52.115973,0,3371,-106.599054,,,,,Acadia / Ramsay,0,3371,
52.099918,0,3370,-106.646642,,,,,Clarence / Ruth,0,3370,
52.101642,0,4248,-106.563063,,,,,Pawlychenko / 135 Pawlychenko,0,4248,
52.125742,0,4249,-106.732727,,,,,Fairlight / Olmstead,0,4249,
52.101644,0,4246,-106.566478,,,,,Pawlychenko / Herold,0,4246,
52.126734,0,4247,-106.729183,,,,,Fairlight / Diefenbaker,0,4247,
52.109871,0,4244,-106.741525,,,,,Elevator / Ortona,0,4244,
52.098369,0,4245,-106.575123,,,,,Nemeiben / Brudell,0,4245,
52.111758,0,4242,-106.741542,,,,,Elevator / Arnhem,0,4242,
52.108363,0,4243,-106.741523,,,,,Elevator / Dieppe,0,4243,
52.141537,0,4240,-106.604085,,,,,Egbert / 113th Street,0,4240,
52.143665,0,4241,-106.604084,,,,,Egbert / 115th Street,0,4241,
52.079048,0,5520,-106.620094,,,,,Vic Blvd / Stonebridge Common,0,5520,
52.135417,0,5523,-106.582016,,,,,Kerr / Berini,0,5523,
52.089051,0,5524,-106.667884,,,,,Melville / Actionwear,0,5524,
52.113498,0,5525,-106.709179,,,,,Dawes / Dudley,0,5525,
52.149959,0,5526,-106.56946,,,,,Nelson / Heal,0,5526,
52.149956,0,5527,-106.564639,,,,,Addison / Thode,0,5527,
52.150457,0,5528,-106.561351,,,,,Addison / Waters,0,5528,
52.150617,0,5529,-106.55932,,,,,Stensrud / Addison,0,5529,
52.096025,0,5490,-106.670223,,,,,Lorne / WDM,0,5490,
52.13699,0,5798,-106.707956,,,,,29th Street / Avenue X,0,5798,
52.11223,0,,-106.598778,,,,,Wildwood-Centre Mall Hub,1,Wildwood-Centre Mall,
52.111371,0,4390,-106.703722,,,,,Fletcher / Schuyler,0,4390,
52.108595,0,4391,-106.705379,,,,,Fletcher / 1300-Block,0,4391,
52.124116,0,4392,-106.730993,,,,,Olmstead / Forrester,0,4392,
52.126243,0,4393,-106.706364,,,,,20th Street / Avenue W,0,4393,
52.151672,0,4394,-106.673465,,,,,38th Street / Avenue C,0,4394,
52.154583,0,5631,-106.729021,,,,,West Hampton / Hargreaves,0,5631,
52.155098,0,5633,-106.724565,,,,,West Hampton / Geary,0,5633,
52.114672,0,3197,-106.741282,,,,,11th Street / Elevator,0,3197,
52.114346,0,3196,-106.587126,,,,,McKercher / 8th Street,0,3196,
52.120541,0,3195,-106.749398,,,,,McCormack / Sherry,0,3195,
52.137154,0,3194,-106.707506,,,,,29th Street / Avenue X,0,3194,
52.137164,0,3193,-106.705945,,,,,Avenue W / 29th Street,0,3193,
52.137152,0,3190,-106.687041,,,,,29th Street / Avenue L,0,3190,
52.133789,0,3199,-106.661247,,,,,2nd Avenue / 25th Street,0,3199,
52.09715,0,3198,-106.656871,,,,,Broadway / Cascade,0,3198,
